{
  "ENKOL1A": {
    "pronunciation": "ENKOL 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "MILLA -1 7000 -1 FO",
          "KOCHI 7000 7000 -1"
        ]
      }
    },
    "route": [
      "ENKOL 7000 -1 -1"
    ],
    "transitions": [
      [
        "WPT DIUMA 7000 -1 -1",
        "WPT HSL 7000 -1 -1",
        "HDG 343"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "TODMI1A": {
    "pronunciation": "TODMI 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "ERINA -1 14000 -1",
      "PUPPY -1 -1 -1",
      "TODMI -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "TALEO1A": {
    "pronunciation": "TALEO 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "ERINA -1 14000 -1",
      "PUPPY -1 -1 -1",
      "TALEO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 62"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "MONAN1A": {
    "pronunciation": "MONAN 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "BULBA -1 14000 -1",
      "BOTLE -1 -1 -1",
      "MONAN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 119"
      ],
      [
        "HDG 135"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "BASNO1A": {
    "pronunciation": "BASNO 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "TRAIL -1 14000 -1",
      "MONAN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 119"
      ],
      [
        "HDG 135"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "PODES1A": {
    "pronunciation": "PODES 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "KYOKA -1 14000 -1",
      "PODES -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 191"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "DIOSI1A": {
    "pronunciation": "DIOSI 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "KYOKA -1 14000 -1",
      "KITTY -1 -1 -1",
      "DIOSI -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 217"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "KISOU1A": {
    "pronunciation": "KISOU 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "KYOKA -1 14000 -1",
      "WINNI -1 -1 -1",
      "KISOU -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252"
      ],
      [
        "HDG 286"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "NEVAR1A": {
    "pronunciation": "NEVAR 1 ALPHA",
    "rwys": {
      "13": {
        "climb": "-1 -1 -1",
        "wpts": [
          "HT -1 7000 -1",
          "BEEER -1 7000 -1"
        ]
      }
    },
    "route": [
      "GOLIK -1 14000 -1",
      "NEVAR -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 62"
      ]
    ],
    "control": [
      "Radar",
      "126.3"
    ]
  },
  "ENKOL2C": {
    "pronunciation": "ENKOL 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 11000 -1",
          "PODLE -1 11000 -1",
          "CS -1 11000 -1",
          "SHINO -1 11000 -1",
          "HC 3000 11000 -1 FO"
        ]
      }
    },
    "route": [
      "HT 11000 11000 -1",
      "ENKOL 11000 -1 -1"
    ],
    "transitions": [
      [
        "WPT DIUMA 11000 -1 -1",
        "WPT HSL 11000 -1 -1",
        "HDG 343"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "TODMI2C": {
    "pronunciation": "TODMI 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "SOCAR 3000 9000 -1",
      "STACK 3000 11000 -1",
      "PUPPY 3000 -1 -1",
      "TODMI 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "TALEO2C": {
    "pronunciation": "TALEO 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "SOCAR 3000 9000 -1",
      "STACK 3000 11000 -1",
      "PUPPY 3000 -1 -1",
      "TALEO 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 62"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "MONAN2C": {
    "pronunciation": "MONAN 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "SOCAR 3000 9000 -1",
      "GOLIK 3000 9000 -1",
      "OVELO 3000 11000 -1",
      "BOTLE 3000 -1 -1",
      "MONAN 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 119"
      ],
      [
        "HDG 135"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "BASNO2C": {
    "pronunciation": "BASNO 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "CHIME 3000 9000 -1",
      "RHYME 3000 11000 -1",
      "RIMEN 3000 -1 -1",
      "BASNO 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 154"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "PODES2C": {
    "pronunciation": "PODES 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "GRINN 3000 9000 -1",
      "HASHI 3000 11000 -1",
      "PODES 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 191"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "DIOSI2C": {
    "pronunciation": "DIOSI 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "GRINN 3000 9000 -1",
      "HASHI 3000 11000 -1",
      "MIYUU 3000 -1 -1",
      "DIOSI 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 217"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "KISOU2C": {
    "pronunciation": "KISOU 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "AKITA 3000 9000 -1",
      "HOKEY 3000 11000 -1",
      "ASUMA 3000 -1 -1",
      "KISOU 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252"
      ],
      [
        "HDG 286"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  },
  "NEVAR2C": {
    "pronunciation": "NEVAR 2 CHARLIE",
    "rwys": {
      "31": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WR -1 9000 -1",
          "PODLE -1 9000 -1",
          "CS -1 9000 -1",
          "SHINO -1 9000 -1",
          "HC 3000 9000 -1 FO"
        ]
      }
    },
    "route": [
      "SOCAR 3000 9000 -1",
      "GOLIK 3000 9000 -1",
      "AKANE 3000 11000 -1",
      "NEVAR 3000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 62"
      ]
    ],
    "control": [
      "Radar",
      "121.3"
    ]
  }
}