ANITO6E,AN YEE TOW 6 ECHO,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1,Singapore Radar>134.4
ANITO7F,AN YEE TOW 7 FOXTROT,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1,Singapore Radar>134.4
ANITO6A,AN YEE TOW 6 ALPHA,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1,Singapore Radar>134.4
ANITO7B,AN YEE TOW 7 BRAVO,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1,Singapore Radar>134.4
ADMIM1E,ED MEME 1 ECHO,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>AGROT 4000 -1 -1>ABVIP 4000 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291,Singapore Radar>133.25
ADMIM3F,ED MEME 3 FOXTROT,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>SAMKO 2500 6000 -1>ABVIP 2500 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291,Singapore Radar>133.25
ADMIM1A,ED MEME 1 ALPHA,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>AGROT 4000 -1 -1>ABVIP 4000 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291,Singapore Radar>133.25
ADMIM3B,ED MEME 3 BRAVO,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>SAMKO 2500 6000 -1>ABVIP 2500 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291,Singapore Radar>133.25
TOMAN2E,TOMAN 2 ECHO,02L,-1 -1 -1,TOPOM 2000 -1 -1>DOKTA 4000 -1 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1,Singapore Radar>134.2
TOMAN4F,TOMAN 4 FOXTROT,20R,-1 -1 -1,LEDOX 1500 -1 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>RUVIK 4000 7000 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1,Singapore Radar>134.2
TOMAN2A,TOMAN 2 ALPHA,02C,-1 -1 -1,TOKIM 2000 -1 -1>DOKTA 4000 -1 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1,Singapore Radar>134.2
TOMAN4B,TOMAN 4 BRAVO,20C,-1 -1 -1,IBIXU 1500 -1 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>RUVIK 4000 7000 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1,Singapore Radar>134.2
BAVUS1E,BAH VAS 1 ECHO,02L,-1 -1 -1,TOPOM 2000 -1 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
BAVUS3F,BAH VAS 3 FOXTROT,20R,-1 -1 -1,LEDOX 1500 -1 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
BAVUS1A,BAH VAS 1 ALPHA,02C,-1 -1 -1,TOKIM 2000 -1 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
BAVUS3B,BAH VAS 3 BRAVO,20C,-1 -1 -1,IBIXU 1500 -1 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
AROSO2E,AH ROSO 2 ECHO,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294,Singapore Radar>133.25
AROSO4F,AH ROSO 4 FOXTROT,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294,Singapore Radar>133.25
AROSO2A,AH ROSO 2 ALPHA,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294,Singapore Radar>133.25
AROSO4B,AH ROSO 4 BRAVO,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294,Singapore Radar>133.25
MASBO2E,MAS BOW 2 ECHO,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296,Singapore Radar>133.25
MASBO4F,MAS BOW 4 FOXTROT,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296,Singapore Radar>133.25
MASBO2A,MAS BOW 2 ALPHA,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296,Singapore Radar>133.25
MASBO4B,MAS BOW 4 BRAVO,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296,Singapore Radar>133.25
VMR5E,MERSING 5 ECHO,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1,Singapore Radar>133.8
VMR8F,MERSING 8 FOXTROT,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1,Singapore Radar>133.8
VMR5A,MERSING 5 ALPHA,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1,Singapore Radar>133.8
VMR8B,MERSING 8 BRAVO,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DONDI 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1,Singapore Radar>133.8
VENIX1E,VENIX 1 ECHO,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
VENIX3F,VENIX 3 FOXTROT,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
VENIX1A,VENIX 1 ALPHA,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
VENIX3B,VENIX 3 BRAVO,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
KADAR1E,KADAR 1 ECHO,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
KADAR3F,KADAR 3 FOXTROT,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
KADAR1A,KADAR 1 ALPHA,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4
KADAR3B,KADAR 3 BRAVO,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1,Singapore Radar>134.4