aircraftIcons.png
size: 131, 115
format: RGBA8888
filter: Linear,Linear
repeat: none
aircraftControlled
  rotate: false
  xy: 51, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftDeparture
  rotate: false
  xy: 91, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftEnroute
  rotate: false
  xy: 71, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftNotControlled
  rotate: false
  xy: 111, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
DotsArrival
  rotate: false
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
DotsDeparture
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
DotsEnroute
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
labelBackgroundSmall
  rotate: false
  xy: 0, 20
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
labelBorderBlue
  rotate: false
  xy: 33, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
labelBorderGreen
  rotate: false
  xy: 24, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
labelBorderRed
  rotate: false
  xy: 42, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
