CCA,Air China
ANA,All Nippon
CAL,Dynasty
CES,China Eastern
CSH,Shanghai Air
ESR,Eastar Jet
EVA,Eva
FEA,Far Eastern
JAL,Japan Air
MDA,Mandarin
CSC,Sichuan
TWB,T Way
UIA,Glory
CXA,Xiamen Air
AXM,Red Cap
XAX,Xanadu
ABL,Air Busan
ACA,Air Canada
AFR,Air France
AMU,Air Macau
ANZ,New Zealand
AAR,Asiana
HDA,Dragon
CPA,Cathay
CEB,Cebu
CSN,China Southern
UAE,Emirates
CHH,Hainan
HBH,Hebei Air
CRK,Bauhinia
JCC,Cambo
JJA,Jeju Air
JSA,Jetstar Asia
JJP,Orange Liner
PIC,Pacific
JNA,Jin Air
DKH,Air June Yao
KLM,K L M
KAL,Korean Air
MAS,Malaysian
MXD,Malindo
NCT,Big Bird
APJ,Air Peach
PAL,Philippine
APG,Cool Red
RBA,Brunei
TGW,Scooter
CDG,Shandong
CSZ,Shenzhen Air
SIA,Singapore
CQH,Air Spring
SFJ,Starflyer
AIQ,Thai Asia
THA,Thai
TLM,Mentari
TTW,Smart Cat
THY,Turkish
UAL,United
VJC,Vietjet
HVN,Vietnam Airlines
ABW,Air Bridge Cargo
CAO,Air China Freight
CLX,Cargo Lux
CKK,Cargo King
CYZ,China Post
AHK,Air Hong Kong
FDX,Fedex
NCA,Nippon Cargo
PAC,Polar
CSS,Shun Feng
YZR,Yangtze River
UPS,U P S
AFL,Aeroflot
AMX,Aero Mexico
AIC,Air India
ANG,Niugini
ASV,Astravia
THT,Tahiti Airlines
ACI,Air Calin
AZA,Alitalia
AAL,American
BAW,Speed bird
DAL,Delta
MSR,Egypt Air
ETH,Ethiopian
ETD,Etihad
FJI,Fiji
FIN,Fin air
GIA,Indonesia
HAL,Hawaiian
HKE,Hong Kong Shuttle
IBE,Iberia
IBX,Ibex
JST,Jetstar
LOT,Pollot
MGL,Mongol Air
PIA,Pakistan
QFA,Qantas
QTR,Qatari
SBI,Siberian Airlines
SAS,Scandinavian
SJO,Jey Spring
SWR,Swiss
TAX,Express Wing
AIH,Air Incheon
GTI,Giant
DLH,Lufthansa
SOO,Southern Air
UTP,Unitop
CBJ,Capital Jet
JTA,Jay Ocean
OKA,Okay Jet
GCR,Bohai
SYL,Air Yakutia
ADO,Air Doh
SKY,Skymark
SNJ,New Sky
AKX,Alpha Wing
AHX,Amakusa Air
JLJ,J Air
JAC,Commuter
SHU,Aurora
KZR,Astana Line
MAU,Air Mauritius
AJX,Air Japan
BKP,Bangkok Air
ELY,El Al
IGO,Indigo
JAI,Jet Airways
MKR,Air Lan Mei
UBA,Union Air
RNA,Royal Nepal
RJA,Jordanian
SAA,Springbok
SEJ,Spice Jet
THD,Thai Smile
VIR,Virgin
VOZ,Velocity
TAY,Quality
DHL,D H L
KMI,Kay Mile Air
GEC,Lufthansa Cargo
NCR,National Cargo
SVA,Saudia
AZQ,Silk Line
RMY,Raya Express
TMG,Tri Lines
KME,K M E
AXB,Express India
BTK,Batik
BBC,Bangladesh
DRK,Royal Bhutan
CBG,Green City
AWQ,Wagon Air
LNI,Lion Inter
MMA,Myanmar
NRS,Red Nose
RGE,Regent
SLK,Silk Air
ALK,Sri Lankan
UBG,Bangla Star
UZB,Uzbek
CHB,West China
CAD,Cardig Air
MYU,My Indo
NEP,Warisan
AZG,Silk West
VGO,Virgo
NOK,Nok Air
REU,Reunion
AIZ,Arkia
AAQ,Asia Atlantic
AUA,Austrian
EWG,Euro Wings
GFA,Gulf Air
KQA,Kenya
KNA,Kunming Air
KAC,Kuwaiti
LAO,Lao
LKE,Lucky Air
IRM,Mahan Air
DQA,Sky Surfer
NWS,Nord Land
NAX,Nor Shuttle
OMA,Oman Air
TVJ,Thai Viet Jet
TUA,Turkmenistan
AUI,Ukraine International
SVR,Sierra Victor Romeo
SQC,Sing Cargo
AEE,Aegean
EIN,Shamrock
ARG,Argentina
DAH,Air Algerie
MAC,Air Arabia Maroc
BTI,Air Baltic
AEA,Europa
MLD,Air Moldova
ASL,Air Serbia
CYL,Alitalia
AVA,Avianca
BMS,Blue Messenger
BOV,Boliviana
BEL,Beeline
LZB,Flying Bulgaria
CEL,Ceiba Line
CSA,C S A Lines
EZY,Easy
EZS,Top Swiss
ETR,Estelar
EVE,Evelop
IBS,Iber Express
ANE,Air Nostrum
TAM,Tam
LAN,Lan Chile
LPE,Lan Peru
LDM,Lauda Motion
LGL,Lux Air
MEA,Cedar Jet
IBK,Nor Trans
PGT,Sun Turk
PUE,Spanish
RAM,Royal Air Maroc
RYR,Ryan Air
TAP,Air Portugal
PGA,Air Portugal
WHT,White Jet
ROT,Tarom
TVF,France Soleil
JAF,Beauty
TAR,Tun Air
VOE,Volotea
VLG,Vueling
PLM,Pull Man
WZZ,Wizz Air
NPT,Neptune
RGN,Cygnus Air
CKS,Connie
SWT,Swift
HOP,Air Hop
FPO,French Post
EJU,Alpine
TSC,Air Transat
MDG,Air Madagascar
BEE,Jersey
BCY,City Jet
SZN,Sensa
TUI,Tui Jet
GWI,German Wings
KKK,Atlas Jet
ENT,Enter Air
MNB,Black Sea
SRR,White Star
SDM,Russia
NSW,Nordic
LBT,Novel Air
FOO,Austro Jet
CTN,Crotia
VLB,Volta
TGZ,Tamazi
AMC,Air Malta
FLI,Faroe Line
AHY,Azal
BRU,Belarus Avia
TCV,Cabo Verde
SXS,Sun Express
TVS,Sky Travel
FIA,Fly One
ICE,Ice Air
IRA,Iran Air
MGX,Montenegro
FWI,French West
BOS,Mistral
CRL,Corse Air
CCM,Corsica
OVA,Aero Nova
FBU,French Bee
EZE,East Flight
CLG,Chall Air
DJT,Dream Jet
TJT,Twin Jet
SJX,Star Walker
AAA,Ansett
CDN,Canadian
CPC,Empress
CMI,Air Mike
GDI,Grand Air
JAA,Asia
LDA,Lauda Air
MPH,Martin Air
NWA,Northwest
PAA,Clipper
RAC,Air Cambodge
TSO,Transoviet
VRG,Varig