BITAN1K,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>KUDOS -1 -1 -1,100
BITAN1M,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1
BITAN1P,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>PIANO -1 -1 -1,40
BITAN1R,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1
KE1K,10,-1 -1 -1,SITZE 4000 -1 -1>KUDOS -1 -1 -1,100
KE1M,10,-1 -1 -1,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1
KE1R,10,-1 -1 -1,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1
MUKKA2H,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 4000 -1 -1>HLG 4000 -1 -1,203>230
MUKKA2M,10,-1 -1 -1,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1,244
MUKKA2Q,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 10000 -1 -1>RONEO 10000 -1 -1,225
MUKKA2R,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 10000 -1 -1>RONEO 10000 -1 -1,225
MUKKA2T,10,-1 -1 -1,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1,244
SULIN2H,28,-1 -1 -1,SULIN -1 -1 -1>HLG -1 -1 -1,203>230
SULIN2M,28,-1 -1 -1,SULIN -1 -1 -1>RONEO 10000 -1 -1,225
VIVID1A,10,96 4500 -1,VIVID -1 -1 -1>PIANO -1 -1 -1,40
VIVID1B,28,276 600 210,DICTA 3000 -1 -1>LOBAR 5000 -1 -1>SENNA -1 -1 -1>VIVID -1 -1 -1>PIANO -1 -1 -1,40