# Terminal-Control

./: .codacy.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/buttons/new_game/: backbuttons.atlas  newgamebuttons.atlas
android/assets/game/RCTP/: airport.arpt  holdRCSS.hold  holdRCTP.hold  ilsRCSS.ils  ilsRCTP.ils  missedApchRCSS.miss  missedApchRCTP.miss  obstacle.obs  restricted.rest  runwayRCSS.rwy  runwayRCTP.rwy  sidRCSS.sid  sidRCTP.sid  starRCSS.star  starRCTP.star  waypoint.way
android/assets/game/aircrafts/: aircraftIcons.atlas  aircrafts.air
android/assets/game/rctp/: rctp.obs
android/assets/game/ui/: mainmenubuttons.atlas
android/assets/main_menu/: mainmenubuttons.atlas
android/assetsFull/game/: type.type
android/assetsFullSKPQ/game/: type.type
android/assetsLite/fonts/: LICENSE
android/assetsLite/game/: available.arpt  type.type
android/assetsLite/game/RCTP/: airport.arpt  holdRCSS.hold  holdRCTP.hold  restricted.restr  runwayRCTP.rwy
android/assetsLite/game/RCTP/1812/: airlinesRCSS.airl  airlinesRCTP.airl  airport.arpt  ilsRCSS.ils  ilsRCTP.ils  missedApchRCSS.miss  missedApchRCTP.miss  runwayRCSS.rwy  sidRCSS.sid  starRCTP.star
android/assetsLite/game/RCTP/1813/: airport.arpt  ilsRCTP.ils  restricted.restr  sidRCSS.sid  sidRCTP.sid  waypoint.way
android/assetsLite/game/RCTP/1901/: airport.arpt  sidRCSS.sid  waypoint.way
android/assetsLite/game/RCTP/1902/: obstacle.obs  sidRCSS.sid  sidRCTP.sid  waypoint.way
android/assetsLite/game/RCTP/1903/: airport.arpt  runwayRCTP.rwy  sidRCTP.sid  starRCTP.star
android/assetsLite/game/RCTP/1904/: missedApchRCSS.miss  sidRCSS.sid  starRCSS.star
android/assetsLite/game/RCTP/1905/: sidRCTP.sid
android/assetsLite/game/RCTP/1906/: airport.arpt  sidRCSS.sid
android/assetsLite/game/RCTP/1907/: airport.arpt  holdRCSS.hold  missedApchRCSS.miss  missedApchRCTP.miss  sidRCSS.sid  starRCSS.star  starRCTP.star  waypoint.way
android/assetsLite/game/RCTP/1908/: obstacle.obs  restricted.restr  sidRCTP.sid  starRCSS.star  waypoint.way
android/assetsLite/game/RCTP/1909/: airlinesRCTP.airl  ilsRCSS.ils
android/assetsLite/game/RCTP/1911/: sidRCSS.sid  sidRCTP.sid
android/assetsLite/game/RCTP/1912/: sidRCTP.sid
android/assetsLite/game/RCTP/1913/: airlinesRCTP.airl  holdRCTP.hold  waypoint.way
android/assetsLite/game/TCHX/2003/: airlinesTCHX.airl  airport.arpt  holdTCHX.hold  ilsTCHX.ils  obstacle.obs  runwayTCHX.rwy  starTCHX.star  waypoint.way
android/assetsLite/game/TCHX/2004/: starTCHX.star
android/assetsLite/game/TCHX/2005/: missedApchTCHX.miss  runwayTCHX.rwy
android/assetsLite/game/TCHX/2006/: missedApchTCHX.miss
android/assetsLite/game/TCHX/2010/: shoreline.shore
android/assetsLite/game/TCHX/2012/: sidTCHX.sid
android/assetsLite/game/TCHX/2013/: restricted.restr
android/assetsLite/game/TCTP/2001/: airport.arpt  ilsTCSS.ils  ilsTCTP.ils  noiseStarTCTP.noi  sidTCSS.sid  starTCSS.star  starTCTP.star
android/assetsLite/game/TCTP/2002/: holdTCSS.hold  holdTCTP.hold
android/assetsLite/game/TCTP/2003/: airlinesTCTP.airl  holdTCSS.hold  sidTCTP.sid  waypoint.way
android/assetsLite/game/TCTP/2005/: airlinesTCTP.airl  runwayTCTP.rwy  sidTCTP.sid
android/assetsLite/game/TCTP/2006/: missedApchTCSS.miss
android/assetsLite/game/TCTP/2008/: holdTCTP.hold  missedApchTCTP.miss
android/assetsLite/game/TCTP/2011/: airport.arpt
android/assetsLite/game/TCTP/2013/: ilsTCTP.ils
android/assetsLite/game/TCTP/2014/: shoreline.shore
android/assetsLite/game/TCTP/2101/: runwayTCSS.rwy
android/assetsLite/game/TCWS/2001/: ilsTCWS.ils  starTCWS.star
android/assetsLite/game/TCWS/2002/: holdTCWS.hold  shoreline.shore  sidTCWS.sid
android/assetsLite/game/TCWS/2003/: holdTCWS.hold  ilsTCWS.ils  sidTCWS.sid  waypoint.way
android/assetsLite/game/TCWS/2006/: runwayTCWS.rwy
android/assetsLite/game/TCWS/2008/: missedApchTCWS.miss
android/assetsLite/game/TCWS/2011/: airport.arpt  waypoint.way
android/assetsLite/game/TCWS/2012/: restricted.restr
android/assetsLite/game/TCWS/2014/: airlinesTCWS.airl  restricted.restr  waypoint.way
android/assetsLite/game/TCWS/2101/: obstacle.obs
android/assetsLite/game/WSSS/1813/: airlinesWSSS.airl  airport.arpt  holdWSSS.hold  ilsWSSS.ils  missedApchWSSS.miss  obstacle.obs  restricted.restr  runwayWSSS.rwy  sidWSSS.sid  starWSSS.star  waypoint.way
android/assetsLite/game/WSSS/1901/: starWSSS.star  waypoint.way
android/assetsLite/game/WSSS/1903/: starWSSS.star
android/assetsLite/game/WSSS/1904/: airport.arpt  holdWSSS.hold  sidWSSS.sid
android/assetsLite/game/WSSS/1905/: airport.arpt
android/assetsLite/game/WSSS/1907/: missedApchWSSS.miss  sidWSSS.sid  starWSSS.star  waypoint.way
android/assetsLite/game/WSSS/1908/: airlinesWSSS.airl  obstacle.obs  starWSSS.star
android/assetsLite/game/WSSS/1910/: holdWSSS.hold
android/assetsLite/game/WSSS/1912/: sidWSSS.sid
android/assetsLite/game/WSSS/2001/: airport.arpt  starWSSS.star
android/assetsLite/game/aircrafts/: aircraftIcons.atlas  aircrafts.air  callsigns.call  exclude.air
android/assetsLite/game/ui/: mainmenubuttons.atlas  terminal-control.atlas
android/assetsLiteFull/game/: type.type
android/res/values/: strings.xml
android/resFull/values/: games-ids.xml
android/resLite/values/: games-ids.xml  strings.xml
android/resLite/xml/: network_security_config.xml
android/src/com/bombbird/atcsim/: AndroidLauncher.java
android/src/com/bombbird/terminalcontrol/: AndroidBrowserOpener.kt  AndroidLauncher.java  AndroidLauncher.kt  AndroidTextToSpeechManager.kt  AndroidToastManager.kt  AppodealManager.kt  DriveManager.kt  PlayGamesManager.java  PlayGamesManager.kt  PlayServicesManager.kt  PollfishManager.kt  TextToSpeechManager.java  TextToSpeechManager.kt  ToastManager.java  ToastManager.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/values-zh-rHK/: strings.xml
desktop/: build.gradle
(+391 files in other folders)
