AFL,1,B763
ACA,1,B744>A343
CCA,5,B744>B742>B762
AFR,2,B744>B742
AIC,2,B743>B742>A310
MAU,1,B74S>B762
ANZ,1,B742>B763
ANG,1,A310
ANA,2,B772>B744>B742
AZA,2,B742>MD11
AAA,1,B743>B763
AAR,1,B744>B763
BAW,9,B744>B703
CDN,2,B744
CPC,1,B742
CPA,20,A333>A343>B742>B743>B744>B772
CAL,4,B744>B742
CES,2,MD11>A343
CSN,3,B772>B763>B752>A320
CMI,1,B742>DC10>B722
DAL,1,MD11
HDA,8,A333>A320>L101>B732
ELY,1,B742>B762
UAE,2,A306>A310
EVA,2,B744>B763>MD11
GDI,1,A30B
GIA,1,B742>A333>MD11>A30B
GFA,1,B763>L101
JAL,2,B744>B742>DC10
JAA,1,B743>B742>B763
KLM,1,B744
KAL,2,B744>B743>B742>B74S>A333>A306
LDA,1,B763
DLH,2,B744>B742
MAS,3,B744>B772>A333>MD11
MPH,1,B742>MD11
NWA,3,B744>B742
PAA,4,B742>B741
PAL,2,B744>B742>A333>A30B
PIA,1,B742
QFA,2,B742>B742>B763
QTR,1,B74S
RAC,1,B734
RBA,1,B763>B752
RNA,1,B752
SAS,1,B763
SIA,2,B744>B743
SAA,1,B742>B74S
SWR,1,B743>MD11
TSO,1,DC10
THA,2,B744>B742>B772>MD11
UAL,3,B744>B741>B772
VRG,1,B744>MD11
HVN,2,B763>B762>A320
VIR,1,A343
CXA,2,B735>B752