{
  "AROMA1A": {
    "pronunciation": "AROMA 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "OPPEC 10000 -1 250",
      "KIKID 6000 -1 220",
      "DOGGO 4000 -1 220"
    ],
    "inbound": [
      [
        "HDG 147"
      ]
    ]
  },
  "AROMA1B": {
    "pronunciation": "AROMA 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "OPPEC 10000 -1 250",
      "DOGGO 7000 -1 220",
      "TBM 7000 -1 220",
      "ODVAN 4000 -1 220",
      "POPIP 3000 -1 220",
      "ECONS 3000 -1 190"
    ],
    "inbound": [
      [
        "HDG 147"
      ]
    ]
  },
  "SAUNA1A": {
    "pronunciation": "SAUNA 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "OPPEC 10000 -1 250",
      "KIKID 6000 -1 220",
      "DOGGO 4000 -1 220"
    ],
    "inbound": [
      [
        "HDG 82"
      ]
    ]
  },
  "SAUNA1B": {
    "pronunciation": "SAUNA 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "OPPEC 10000 -1 250",
      "DOGGO 7000 -1 220",
      "TBM 7000 -1 220",
      "ODVAN 4000 -1 220",
      "POPIP 3000 -1 220",
      "ECONS 3000 -1 190"
    ],
    "inbound": [
      [
        "HDG 82"
      ]
    ]
  },
  "RAKTO1A": {
    "pronunciation": "RAKTO 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "ALVAX 7000 16000 250",
      "GINON 7000 16000 220",
      "SANTA 4000 16000 220",
      "DOGGO 4000 16000 190"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  },
  "RAKTO1B": {
    "pronunciation": "RAKTO 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "ALVAX 7000 16000 250",
      "URVIX 7000 16000 220",
      "ODVAN 4000 16000 220",
      "POPIP 3000 16000 220",
      "ECONS 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  },
  "SOBOD1A": {
    "pronunciation": "SOBOD 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "VIULA 7000 18000 250",
      "ALVAX 7000 18000 250",
      "GINON 7000 18000 220",
      "SANTA 4000 18000 220",
      "DOGGO 4000 18000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "SOBOD1B": {
    "pronunciation": "SOBOD 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "VIULA 8000 18000 250",
      "ALVAX 8000 16000 250",
      "URVIX 8000 16000 220",
      "ODVAN 4000 16000 220",
      "POPIP 3000 16000 220",
      "ECONS 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "GABAL2B": {
    "pronunciation": "GABAL 2 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "APPAS 6000 21000 250",
      "ECONS 3000 21000 220"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "VEROP1A": {
    "pronunciation": "VEROP 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "SMEER 6000 21000 250",
      "DOGGO 4000 21000 220"
    ],
    "inbound": [
      [
        "HDG 348"
      ]
    ]
  },
  "VEROP1B": {
    "pronunciation": "VEROP 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "SMEER 7000 21000 250",
      "TBM 7000 21000 220",
      "ODVAN 4000 21000 220",
      "POPIP 3000 21000 220",
      "ECONS 3000 21000 190"
    ],
    "inbound": [
      [
        "HDG 348"
      ]
    ]
  },
  "LEGGO1A": {
    "pronunciation": "LEGGO 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "VIULA 7000 18000 250",
      "ALVAX 7000 18000 250",
      "GINON 7000 18000 220",
      "SANTA 4000 18000 220",
      "DOGGO 4000 18000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "LEGGO1B": {
    "pronunciation": "LEGGO 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "VIULA 8000 18000 250",
      "ALVAX 8000 16000 250",
      "URVIX 8000 16000 220",
      "ODVAN 4000 16000 220",
      "POPIP 3000 16000 220",
      "ECONS 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "ATALO1A": {
    "pronunciation": "ATALO 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "APPAS 6000 21000 250",
      "ECONS 6000 21000 220",
      "PUSOB 6000 21000 220",
      "SANTA 4000 21000 220",
      "DOGGO 4000 21000 190"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "ATALO1B": {
    "pronunciation": "ATALO 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "APPAS 6000 21000 250",
      "ECONS 3000 21000 220"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  }
}