TNN1A:BRAVO 5000 -1 230 LEFT 3 46 5,JAMMY 4000 -1 230 LEFT 3 68 5
TNN1B:BRAVO 5000 -1 230 LEFT 3 46 5,JAMMY 4000 -1 230 LEFT 3 68 5,JUNTA 4000 -1 230 LEFT 3 54 5,AUGUR 5000 -1 230 RIGHT 1 218 5
TONGA1A:BRAVO 5000 -1 230 LEFT 3 46 5,JAMMY 4000 -1 230 LEFT 3 68 5
TONGA1B:BRAVO 5000 -1 230 LEFT 3 46 5,JAMMY 4000 -1 23- LEFT 3 68 5,JUNTA 4000 -1 230 LEFT 3 54 5,AUGUR 5000 -1 230 RIGHT 1 218 5
BAKER1A:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5,MARCH 4000 -1 230 RIGHT 3 234 5,JAMMY 4000 -1 230 LEFT 1 68 5
BAKER1B:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5
DRAKE1A:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5,MARCH 4000 -1 230 RIGHT 3 234 5,JAMMY 4000 -1 230 LEFT 1 68 5
DRAKE1B:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5
GRACE1A:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5,MARCH 4000 -1 230 RIGHT 3 234 5,JAMMY 4000 -1 230 LEFT 1 68 5
GRACE1B:SEPIA 5000 -1 230 RIGHT 3 234 5,AUGUR 5000 -1 230 RIGHT 3 218 5
ILS05L:SEDUM 3000 -1 230 RIGHT 3 272 5
ILS05R:SEDUM 3000 -1 230 RIGHT 3 272 5
ILS23L:SEDUM 3000 -1 230 RIGHT 3 272 5
ILS23R:SEDUM 3000 -1 230 RIGHT 3 272 5