APU1B:DUPAR 5000 -1 230 LEFT 3 85 5,BESOM 4500 -1 230 RIGHT 1 289 5
APU1S:SASHA 6000 -1 230 RIGHT 3 228 5
APU1Z:ZONLI 5000 -1 230 RIGHT 1 51 5
YILAN1B:YILAN 6000 -1 230 RIGHT 3 335 5,PINSI 5000 -1 230 LEFT 1 299 5,BESOM 4500 -1 230 RIGHT 3 289 5
YILAN1Z:YILAN 8000 -1 230 RIGHT 3 335 5,ZONLI 5000 -1 230 RIGHT 1 51 5
ANNNA1B:DUPAR 5000 -1 230 LEFT 3 85 5,BESOM 4500 -1 230 RIGHT 1 289 5
BAKER1B:DUPAR 5000 -1 230 LEFT 3 85 5,BESOM 4500 -1 230 RIGHT 1 289 5
CAROL1B:DUPAR 5000 -1 230 LEFT 3 85 5,BESOM 4500 -1 230 RIGHT 1 289 5
KUDOS1B:KUDOS 6000 -1 230 RIGHT 3 280 5,BESOM 4500 -1 230 RIGHT 3 109 5
KUDOS1S:KUDOS 6000 -1 230 RIGHT 3 280 5,SASHA 6000 -1 230 RIGHT 3 228 5
ATOLL1S:SASHA 6000 -1 230 RIGHT 3 228 5
HLG1B:FUSIN 9000 -1 230 RIGHT 3 70 5,PINSI 5000 -1 230 LEFT 1 299 5,BESOM 4500 -1 230 RIGHT 3 289 5
HLG1J:JONHO 7000 -1 230 RIGHT 3 60 5,FUSIN 9000 -1 230 RIGHT 3 70 5,PINSI 5000 -1 230 LEFT 1 299 5,BESOM 4500 -1 230 RIGHT 3 289 5
HLG1Z:PUTIN 5000 -1 230 RIGHT 3 51 5,ZONLI 5000 -1 230 RIGHT 3 51 5
ILS10:LU 4000 -1 230 RIGHT 3 62 5
LDA28:APU 6000 -1 230 RIGHT 2 233 5