{
  "KISOU13": {
    "pronunciation": "KISOU",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "CALCO 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 25"
      ]
    ]
  },
  "DIOSI13": {
    "pronunciation": "DIOSI",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "CALCO 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 25"
      ]
    ]
  },
  "MOLUD13": {
    "pronunciation": "MOLUD",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "PYRAT 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 355"
      ]
    ]
  },
  "BASNO13": {
    "pronunciation": "BASNO",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "BLIST 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 334"
      ]
    ]
  },
  "MONAN13": {
    "pronunciation": "MONAN",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "COLLA 8000 -1 -1",
      "SPORE 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 313"
      ]
    ]
  },
  "GOMAG13": {
    "pronunciation": "GOMAG",
    "rwys": {
      "13": [
        "CHEMI 6000 6000 210"
      ]
    },
    "route": [
      "ARIGA 8000 -1 -1",
      "LOFFY 8000 14000 -1",
      "HC 8000 8000 250"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  },
  "KISOU31": {
    "pronunciation": "KISOU",
    "rwys": {
      "31": [
      ]
    },
    "route": [
      "BEEER 7000 7000 250",
	  "MILLA 4500 4500 210",
      "HT 2000 2000 180"
    ],
    "inbound": [
      [
        "HDG 54"
      ]
    ]
  },
  "DIOSI31": {
    "pronunciation": "DIOSI",
    "rwys": {
      "31": [
        "MILLA 4500 4500 210",
        "HT 2000 2000 180"
      ]
    },
    "route": [
      "BEEER 7000 7000 250"
    ],
    "inbound": [
      [
        "HDG 54"
      ]
    ]
  },
  "MOLUD31": {
    "pronunciation": "MOLUD",
    "rwys": {
      "31": [
      ]
    },
    "route": [
      "BEEER 7000 7000 250",
	  "MILLA 4500 4500 210",
      "HT 2000 2000 180"
    ],
    "inbound": [
      [
        "HDG 30"
      ]
    ]
  },
  "BASNO31": {
    "pronunciation": "BASNO",
    "rwys": {
      "31": [
      ]
    },
    "route": [
      "BEEER 7000 7000 250",
	  "MILLA 4500 4500 210",
      "HT 2000 2000 180"
    ],
    "inbound": [
      [
        "HDG 8"
      ]
    ]
  },
  "MONAN31": {
    "pronunciation": "MONAN",
    "rwys": {
      "31": [
      ]
    },
    "route": [
      "COLLA 13000 13000 -1",
      "BEEER 7000 7000 250",
	  "MILLA 4500 4500 210",
      "HT 2000 2000 180"
    ],
    "inbound": [
      [
        "HDG 313"
      ]
    ]
  },
  "GOMAG31": {
    "pronunciation": "GOMAG",
    "rwys": {
      "31": [
      ]
    },
    "route": [
      "ARIGA 13000 13000 -1",
      "BEEER 7000 7000 250",
	  "MILLA 4500 4500 210",
      "HT 2000 2000 180"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  }
}