{
  "UNPAR": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": true,
    "inboundHdg": 85,
    "legDist": 5
  },
  "SOMBE": {
    "minAlt": 4500,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 289,
    "legDist": 5
  },
  "ASSPA": {
    "minAlt": 6000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 228,
    "legDist": 5
  },
  "OZONE": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 51,
    "legDist": 5
  },
  "LISZT": {
    "minAlt": 6000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 335,
    "legDist": 5
  },
  "KARMA": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": true,
    "inboundHdg": 299,
    "legDist": 5
  },
  "SODUK": {
    "minAlt": 6000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 280,
    "legDist": 5
  },
  "USSIN": {
    "minAlt": 9000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 70,
    "legDist": 5
  }
}