{
  "HICAL1A": {
    "pronunciation": "HICAL 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "IRINA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "SAVON -1 -1 -1",
      "WATTS -1 -1 -1",
      "MUSIC 4000 -1 -1",
      "HICAL 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "HICAL1C": {
    "pronunciation": "HICAL 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "SAVON -1 -1 -1",
      "WATTS -1 -1 -1",
      "MUSIC 4000 -1 -1",
      "HICAL 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "HICAL1B": {
    "pronunciation": "HICAL 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "MUSIC 4000 -1 -1",
      "HICAL 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "HICAL1D": {
    "pronunciation": "HICAL 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "MUSIC 4000 -1 -1",
      "HICAL 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "SODUK1A": {
    "pronunciation": "SODUK 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "MIKAA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS 4500 -1 -1 FO",
      "SODUK 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "SODUK1C": {
    "pronunciation": "SODUK 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS 4500 -1 -1 FO",
      "SODUK 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "SODUK1B": {
    "pronunciation": "SODUK 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "SODUK -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "SODUK1D": {
    "pronunciation": "SODUK 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "SODUK -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "MOLEE1A": {
    "pronunciation": "MOLEE 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "MIKAA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS -1 -1 -1 FO",
      "ORBIN -1 -1 -1",
      "APEGO -1 -1 -1",
      "IKKIT -1 -1 -1",
      "MOLEE -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "MOLEE1C": {
    "pronunciation": "MOLEE 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS -1 -1 -1 FO",
      "ORBIN -1 -1 -1",
      "APEGO -1 -1 -1",
      "IKKIT -1 -1 -1",
      "MOLEE -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "MOLEE1B": {
    "pronunciation": "MOLEE 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "ORBIN -1 -1 -1",
      "APEGO -1 -1 -1",
      "IKKIT -1 -1 -1",
      "MOLEE -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "MOLEE1D": {
    "pronunciation": "MOLEE 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "ORBIN -1 -1 -1",
      "APEGO -1 -1 -1",
      "IKKIT -1 -1 -1",
      "MOLEE -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ORBIN1A": {
    "pronunciation": "ORBIN 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "MIKAA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS -1 -1 -1 FO",
      "ORBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ORBIN1C": {
    "pronunciation": "ORBIN 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS -1 -1 -1 FO",
      "ORBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ORBIN1B": {
    "pronunciation": "ORBIN 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "ORBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ORBIN1D": {
    "pronunciation": "ORBIN 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "ORBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "HOTIN1A": {
    "pronunciation": "HOTIN 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "MIKAA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS 4500 -1 -1 FO",
      "HOTIN 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "HOTIN1C": {
    "pronunciation": "HOTIN 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ENPAS 4500 -1 -1 FO",
      "HOTIN 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "HOTIN1B": {
    "pronunciation": "HOTIN 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "HOTIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "HOTIN1D": {
    "pronunciation": "HOTIN 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1 FO",
      "HOTIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ONAIP1A": {
    "pronunciation": "ONAIP 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "MIKAA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "COTAN -1 -1 -1",
      "ONAIP -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ONAIP1C": {
    "pronunciation": "ONAIP 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "SHIBA -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "COTAN -1 -1 -1",
      "ONAIP -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ONAIP1B": {
    "pronunciation": "ONAIP 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "DREKO -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1",
      "ONAIP -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "ONAIP1D": {
    "pronunciation": "ONAIP 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "UCHAN -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "WATTS -1 -1 -1",
      "COTAN -1 -1 -1",
      "ONAIP -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  }
}