{
  "VORBA": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": true,
    "inboundHdg": 46,
    "legDist": 5
  },
  "HAMMY": {
    "minAlt": 4000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": true,
    "inboundHdg": 68,
    "legDist": 5
  },
  "TAJUN": {
    "minAlt": 4000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": true,
    "inboundHdg": 54,
    "legDist": 5
  },
  "GUREN": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 218,
    "legDist": 5
  },
  "ESPIA": {
    "minAlt": 5000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 234,
    "legDist": 5
  },
  "CHARM": {
    "minAlt": 4000,
    "maxAlt": -1,
    "maxSpd": 230,
    "left": false,
    "inboundHdg": 234,
    "legDist": 5
  }
}