{
  "NAITO6E": {
    "pronunciation": "NAITO 6 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "NAITO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 145"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "NAITO6A": {
    "pronunciation": "NAITO 6 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "NAITO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 145"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "NAITO7F": {
    "pronunciation": "NAITO 7 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "NAITO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 145"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "NAITO7B": {
    "pronunciation": "NAITO 7 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "SHIRO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "NAITO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 145"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "DAMIM1E": {
    "pronunciation": "DAMIM 1 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 6000 -1",
          "ODITA 4000 6000 -1",
          "CATRA 4000 6000 -1",
          "GAROT 4000 -1 -1"
        ]
      }
    },
    "route": [
      "BAVIP 4000 -1 -1",
      "DAMIM 10000 -1 -1",
      "SAUNA 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252 291"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "DAMIM1A": {
    "pronunciation": "DAMIM 1 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 6000 -1",
          "ODITA 4000 6000 -1",
          "CATRA 4000 6000 -1",
          "GAROT 4000 -1 -1"
        ]
      }
    },
    "route": [
      "BAVIP 4000 -1 -1",
      "DAMIM 10000 -1 -1",
      "SAUNA 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252 291"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "DAMIM3F": {
    "pronunciation": "DAMIM 3 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "DOGGO 2500 6000 -1"
        ]
      }
    },
    "route": [
      "BAVIP 2500 -1 -1",
      "DAMIM 10000 -1 -1",
      "SAUNA 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252 291"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "DAMIM3B": {
    "pronunciation": "DAMIM 3 FOXTROT",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "DOGGO 2500 6000 -1"
        ]
      }
    },
    "route": [
      "BAVIP 2500 -1 -1",
      "DAMIM 10000 -1 -1",
      "SAUNA 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 252 291"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "ORMAN2E": {
    "pronunciation": "ORMAN 2 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 -1 -1",
          "ODITA 4000 -1 -1"
        ]
      }
    },
    "route": [
      "OHMIC 7000 -1 -1",
      "ORMAN 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 27 52 69 88"
      ]
    ],
    "control": [
      "Radar",
      "134.2"
    ]
  },
  "ORMAN2A": {
    "pronunciation": "ORMAN 2 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 -1 -1",
          "ODITA 4000 -1 -1"
        ]
      }
    },
    "route": [
      "OHMIC 7000 -1 -1",
      "ORMAN 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 27 52 69 88"
      ]
    ],
    "control": [
      "Radar",
      "134.2"
    ]
  },
  "ORMAN4F": {
    "pronunciation": "ORMAN 4 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1",
          "CATRA 4000 6000 -1",
          "URVIX 4000 7000 -1"
        ]
      }
    },
    "route": [
      "OHMIC 7000 -1 -1",
      "ORMAN 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 27 52 69 88"
      ]
    ],
    "control": [
      "Radar",
      "134.2"
    ]
  },
  "ORMAN4B": {
    "pronunciation": "ORMAN 4 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "SHIRO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1",
          "CATRA 4000 6000 -1",
          "URVIX 4000 7000 -1"
        ]
      }
    },
    "route": [
      "OHMIC 7000 -1 -1",
      "ORMAN 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 27 52 69 88"
      ]
    ],
    "control": [
      "Radar",
      "134.2"
    ]
  },
  "ABRUS1E": {
    "pronunciation": "ABRUS 1 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "ABRUS 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 101"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "ABRUS1A": {
    "pronunciation": "ABRUS 1 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "ABRUS 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 101"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "ABRUS3F": {
    "pronunciation": "ABRUS 3 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "ABRUS 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 101"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "ABRUS3B": {
    "pronunciation": "ABRUS 3 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "SHIRO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "ABRUS 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 101"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "RAPSO2E": {
    "pronunciation": "RAPSO 2 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 -1 -1",
          "TARUM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "KAMET 11000 -1 -1",
      "RAPSO 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 294"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "RAPSO2A": {
    "pronunciation": "RAPSO 2 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "KAMET 11000 -1 -1",
      "RAPSO 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 294"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "RAPSO4F": {
    "pronunciation": "RAPSO 4 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 -1 -1",
          "ELAGO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "KAMET 11000 -1 -1",
      "RAPSO 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 294"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "RAPSO4B": {
    "pronunciation": "RAPSO 4 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 -1 -1",
          "BIIVA 2500 -1 -1",
          "SHIRO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "KAMET 11000 -1 -1",
      "RAPSO 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 294"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "SMOBA2E": {
    "pronunciation": "SMOBA 2 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 -1 -1",
          "TARUM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "GAVAR 11000 -1 -1",
      "BAKAS 11000 -1 -1",
      "SMOBA 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 296"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "SMOBA2A": {
    "pronunciation": "SMOBA 2 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "GAVAR 11000 -1 -1",
      "BAKAS 11000 -1 -1",
      "SMOBA 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 296"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "SMOBA4F": {
    "pronunciation": "SMOBA 4 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 -1 -1",
          "ELAGO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "GAVAR 11000 -1 -1",
      "BAKAS 11000 -1 -1",
      "SMOBA 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 296"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "SMOBA4B": {
    "pronunciation": "SMOBA 4 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 -1 -1",
          "BIIVA 2500 -1 -1",
          "SHIRO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "GAVAR 11000 -1 -1",
      "BAKAS 11000 -1 -1",
      "SMOBA 11000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 296"
      ]
    ],
    "control": [
      "Radar",
      "133.25"
    ]
  },
  "MVR5E": {
    "pronunciation": "SERMING 5 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 -1 -1",
          "TARUM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "MVR 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 8 32 335"
      ]
    ],
    "control": [
      "Radar",
      "133.8"
    ]
  },
  "MVR5A": {
    "pronunciation": "SERMING 5 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "MVR 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 8 32 335"
      ]
    ],
    "control": [
      "Radar",
      "133.8"
    ]
  },
  "MVR8F": {
    "pronunciation": "SERMING 8 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 -1 -1",
          "ELAGO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "MVR 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 8 32 335"
      ]
    ],
    "control": [
      "Radar",
      "133.8"
    ]
  },
  "MVR8B": {
    "pronunciation": "SERMING 8 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 -1 -1",
          "BIIVA 2500 -1 -1",
          "SHIRO 2500 -1 -1",
          "ETUDE 4000 -1 -1",
          "ODIPA 4000 -1 -1",
          "TVK 7000 -1 -1"
        ]
      }
    },
    "route": [
      "COMMA 7000 -1 -1",
      "MVR 7000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 8 32 335"
      ]
    ],
    "control": [
      "Radar",
      "133.8"
    ]
  },
  "EVNIX1E": {
    "pronunciation": "EVNIX 1 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "EVNIX 4000 -1 -1",
      "LEGGO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 131"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "EVNIX1A": {
    "pronunciation": "EVNIX 1 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "EVNIX 4000 -1 -1",
      "LEGGO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 131"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "EVNIX3F": {
    "pronunciation": "EVNIX 3 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "EVNIX 4000 -1 -1",
      "LEGGO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 131"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "EVNIX3B": {
    "pronunciation": "EVNIX 3 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "SHIRO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "EVNIX 4000 -1 -1",
      "LEGGO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 131"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "DAKAR1E": {
    "pronunciation": "DAKAR 1 ECHO",
    "rwys": {
      "02L": {
        "climb": "-1 -1 -1",
        "wpts": [
          "ATPOM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "DAKAR 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 123"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "DAKAR1A": {
    "pronunciation": "DAKAR 1 ALPHA",
    "rwys": {
      "02C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "OTKIM 2000 6000 -1",
          "ODITA 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "DAKAR 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 123"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "DAKAR3F": {
    "pronunciation": "DAKAR 3 FOXTROT",
    "rwys": {
      "20R": {
        "climb": "-1 -1 -1",
        "wpts": [
          "REDOX 1500 6000 -1",
          "ELAGO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "DAKAR 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 123"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  },
  "DAKAR3B": {
    "pronunciation": "DAKAR 3 BRAVO",
    "rwys": {
      "20C": {
        "climb": "-1 -1 -1",
        "wpts": [
          "BIIXU 1500 6000 -1",
          "BIIVA 2500 6000 -1",
          "SHIRO 2500 6000 -1",
          "ETUDE 4000 6000 -1",
          "TBM 4000 6000 -1"
        ]
      }
    },
    "route": [
      "CATRA 4000 6000 -1",
      "ODINO 4000 -1 -1",
      "EVIPA 4000 -1 -1",
      "TAKAX 4000 -1 -1",
      "DAKAR 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 123"
      ]
    ],
    "control": [
      "Radar",
      "134.4"
    ]
  }
}