AXM,1,A320
XAX,2,A333
ABL,2,A321
ACA,1,B789
CCA,4,A333>A321>A319>B738
AFR,1,B772
AMU,2,A321>A320>A319
ANZ,1,B789
AAR,3,B744>B763>A333>A321
HDA,2,A333>A321>A320
CPA,6,A35K>A359>B77W>B773>B772>A333>B748>B744
CEB,1,A321
CAL,36,B77W>B744>B738>A359>A333
CES,5,A333>A321>A320>B738
CSN,4,A333>A321>A320>A319>B738
ESR,1,B738
UAE,1,A388>B77W>B77L
EVA,32,B789>B77W>A333>A332>A321>B77L
FEA,4,MD83>MD82
CHH,3,A333>A321>B738
HBH,1,B738
CRK,3,A359>A333>A320>A332
JAL,5,B77W>B789>B788>B763
JCC,1,A320
JJA,2,B738
JSA,2,A320
JJP,2,A320
PIC,1,A320
JNA,1,B738
DKH,1,A321>A320
KLM,1,B77W
KAL,3,B77W>A333>A321
MAS,1,A333>A332>B738
MXD,1,B738
MDA,2,B738>E190
NCT,1,B772
APJ,4,A320
PAL,2,A333>A321
APG,2,A320
RBA,1,A320
TGW,3,B789>B788>A320
CDG,1,B738
CSZ,3,A321>A320>B738
CSC,1,A333>A321
SIA,2,B78X
CQH,2,A320
SFJ,2,A320
AIQ,1,A320
THA,3,B77W>A359>A333
TLM,1,B738
TTW,10,A320
THY,1,B77W>A333>B77L>A332
TWB,1,B738
UIA,2,A320
UAL,1,B77W
VJC,2,A321>A320
HVN,2,B789>A321
CXA,2,B738
ABW,1,B748>B744
CAO,1,B77L>B744
ANA,3,B763>B744
CLX,1,B748>B744
CKK,1,B77L>B744
CYZ,1,B752
AHK,1,A306
FDX,2,B77L>MD11
NCA,1,B748
PAC,1,B748>B744
CSS,1,B763>B752
YZR,1,B744
UPS,2,B748>B744>MD11>B763
SJX,6,A21N