{
  "APU1Z": {
    "pronunciation": "UN POO 1 ZULU",
    "rwys": {
      "10": [
        "TAZAN 3200 -1 -1",
        "ITSG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "APU 6000 -1 -1",
      "COOKY 6000 -1 -1",
      "ZONLI 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "YILAN1B": {
    "pronunciation": "YILAN 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "YILAN 5000 -1 -1",
      "PINSI 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "YILAN1Z": {
    "pronunciation": "YILAN 1 ZULU",
    "rwys": {
      "10": [
        "TAZAN 3200 -1 -1",
        "ITSG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "YILAN 8000 -1 -1",
      "D155V 8000 -1 -1",
      "COOKY 8000 -1 -1",
      "ZONLI 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "ANNNA1B": {
    "pronunciation": "ANNA 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "ANNNA 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 233"
      ]
    ]
  },
  "BAKER1B": {
    "pronunciation": "BAKER 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "BAKER 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "CAROL1B": {
    "pronunciation": "CAROL 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "CAROL 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "KUDOS1B": {
    "pronunciation": "KUDOS 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "KUDOS 4500 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 280"
      ]
    ]
  },
  "HLG1B": {
    "pronunciation": "HO LONG 1 BRAVO",
    "rwys": {
      "28": [
        "REFON 4000 -1 -1",
        "ITLU9 3200 -1 -1",
        "ITLU7 2500 -1 -1"
      ]
    },
    "route": [
      "HLG 9000 -1 -1",
      "FUSIN 9000 -1 -1",
      "SIDIN 7000 -1 -1",
      "PINSI 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  },
  "HLG1Z": {
    "pronunciation": "HO LONG 1 ZULU",
    "rwys": {
      "10": [
        "TAZAN 3200 -1 -1",
        "ITSG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "HLG 4000 -1 -1",
      "PUTIN 4000 -1 -1",
      "ZONLI 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  }
}