BITAN1K,BEE TON 1 KILO,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>KUDOS -1 -1 -1,100,Taipei Control>125.5
BITAN1M,BEE TON 1 MIKE,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
BITAN1P,BEE TON 1 PAPA,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
BITAN1R,BEE TON 1 ROMEO,27,-1 -1 -1,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
KE1M,KEELUNG 1 MIKE,10,-1 -1 -1,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
KE1R,KEELUNG 1 ROMEO,10,-1 -1 -1,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MUKKA2H,MUKKA 2 HOTEL,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 4000 -1 -1>HLG 4000 -1 -1,203>230,Taipei Control>125.5
MUKKA2M,MUKKA 2 MIKE,10,-1 -1 -1,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1>MKG 16000 -1 -1,-1,Taipei Control>125.5
MUKKA2Q,MUKKA 2 QUEBEC,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 10000 -1 -1>RONEO 10000 -1 -1>APU76 10000 -1 -1,-1,Taipei Control>125.5
MUKKA2R,MUKKA 2 ROMEO,10,-1 -1 -1,MUKKA 2500 -1 -1>D242T 10000 -1 -1>RONEO 10000 -1 -1>APU76 10000 -1 -1,-1,Taipei Control>125.5
MUKKA2T,MUKKA 2 TANGO,10,-1 -1 -1,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1>MKG 16000 -1 -1,-1,Taipei Control>125.5
SULIN2H,SULIN 2 HOTEL,28,-1 -1 -1,SULIN -1 -1 -1>HLG -1 -1 -1,203>230,Taipei Control>125.5
SULIN2M,SULIN 2 MIKE,28,-1 -1 -1,SULIN -1 -1 -1>RONEO 10000 -1 -1>APU76 10000 -1 -1,-1,Taipei Control>125.5
VIVID1A,VIVID 1 ALPHA,10,96 4500 -1,VIVID -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
VIVID1B,VIVID 1 BRAVO,28,276 600 210,DICTA 3000 -1 -1>LOBAR 5000 -1 -1>SENNA 5000 -1 -1>VIVID 5000 -1 -1>PIANO 5000 -1 -1,40,Taipei Control>125.5
YILAN1A,YEE LAN 1 ALPHA,10,96 600 -1,GLEAM -1 -1 -1>TRINO -1 -1 -1>YILAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5
YILAN1B,YEE LAN 1 BRAVO,28,276 500 -1,KUMAR -1 -1 -1>SASHA -1 -1 -1>YILAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5