mainmenubuttons.png
size: 500, 600
format: RGBA8888
filter: Linear,Linear
repeat: none
Button_down
  rotate: false
  xy: 0, 0
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
Button_up
  rotate: false
  xy: 0, 100
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
FillerImage
  rotate: false
  xy: 0, 200
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
ListBackground
  rotate: false
  xy: 0, 300
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
Settings_down
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Settings_up
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
