
terminal-control.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BoxBackground
  rotate: false
  xy: 33, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Button_down
  rotate: false
  xy: 46, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Button_up
  rotate: false
  xy: 1250, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Checked
  rotate: false
  xy: 2, 261
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
DarkBackground
  rotate: false
  xy: 1269, 438
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
DotsArrival
  rotate: false
  xy: 1250, 431
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
DotsDeparture
  rotate: false
  xy: 1272, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
DotsEnroute
  rotate: false
  xy: 2, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
FillerImage
  rotate: false
  xy: 24, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Help_down
  rotate: false
  xy: 1048, 261
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Help_up
  rotate: false
  xy: 442, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Information_down
  rotate: false
  xy: 240, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Information_up
  rotate: false
  xy: 1048, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LightBoxBackground
  rotate: false
  xy: 1282, 460
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LightestBoxBackground
  rotate: false
  xy: 55, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ListBackground
  rotate: false
  xy: 1272, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Medal_down
  rotate: false
  xy: 644, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Medal_up
  rotate: false
  xy: 240, 261
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Settings_down
  rotate: false
  xy: 846, 261
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Settings_up
  rotate: false
  xy: 442, 261
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TransBackground
  rotate: false
  xy: 12, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
UiPane
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Unchecked
  rotate: false
  xy: 2, 59
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
Upgrade_down
  rotate: false
  xy: 846, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Upgrade_up
  rotate: false
  xy: 644, 261
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
aircraftControlled
  rotate: false
  xy: 1250, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftDeparture
  rotate: false
  xy: 24, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftEnroute
  rotate: false
  xy: 2, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftNotControlled
  rotate: false
  xy: 2, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
labelBorderBlue
  rotate: false
  xy: 24, 28
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
labelBorderGreen
  rotate: false
  xy: 1260, 432
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
labelBorderMagenta
  rotate: false
  xy: 46, 50
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
labelBorderOrange
  rotate: false
  xy: 1272, 444
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
labelBorderRed
  rotate: false
  xy: 1250, 422
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
