{
  "INTAN1M": {
    "pronunciation": "INTAN 1 MIKE",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WAGOO 3000 -1 -1",
          "INTAN 6000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 6000 -1 -1",
      "ORBIN 6000 -1 -1",
      "APEGO 6000 -1 -1",
      "IKKIT 6000 -1 -1",
      "MOLEE 6000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "INTAN1R": {
    "pronunciation": "INTAN 1 ROMEO",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WAGOO 3000 -1 -1",
          "INTAN 6000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 6000 -1 -1",
      "ORBIN 6000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "INTAN1K": {
    "pronunciation": "INTAN 1 KILO",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WAGOO 3000 -1 -1",
          "INTAN 6000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 6000 -1 -1",
      "SODUK 6000 -1 -1",
      "TOLLO 6000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "INTAN1P": {
    "pronunciation": "INTAN 1 PAPA",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "WAGOO 3000 -1 -1",
          "INTAN 6000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 6000 -1 -1",
      "ONAIP 6000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "EK1M": {
    "pronunciation": "LEEKUNG 1 MIKE",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "SEITZ 4000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 4000 -1 -1",
      "ORBIN 4000 -1 -1",
      "APEGO 4000 -1 -1",
      "IKKIT 4000 -1 -1",
      "MOLEE 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "EK1R": {
    "pronunciation": "LEEKUNG 1 ROMEO",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "SEITZ 4000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "UL 4000 -1 -1",
      "ORBIN 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "EK1K": {
    "pronunciation": "LEEKUNG 1 KILO",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "SEITZ 4000 -1 -1"
        ]
      }
    },
    "route": [
      "SODUK 4000 -1 -1",
      "TOLLO 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "MAKKU2H": {
    "pronunciation": "MAKKU 2 HOTEL",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "MAKKU 2500 -1 -1 FO"
        ]
      }
    },
    "route": [
      "APPLE 4000 -1 -1",
      "LHG 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 203 230"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "MAKKU2M": {
    "pronunciation": "MAKKU 2 MIKE",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "MAKKU 2500 -1 -1 FO"
        ]
      }
    },
    "route": [
      "SPOOL 10000 -1 -1",
      "EXBEC 16000 -1 -1",
      "GMK 16000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 242 309"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "MAKKU2Q": {
    "pronunciation": "MAKKU 2 QUEBEC",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "MAKKU 2500 -1 -1 FO"
        ]
      }
    },
    "route": [
      "APPLE 4000 -1 -1",
      "ORNEO 10000 -1 -1",
      "POTAT 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 238"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "MAKKU2R": {
    "pronunciation": "MAKKU 2 ROMEO",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "MAKKU 2500 -1 -1 FO"
        ]
      }
    },
    "route": [
      "APPLE 4000 -1 -1",
      "ORNEO 10000 -1 -1",
      "POTAT 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 202"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "MAKKU2T": {
    "pronunciation": "MAKKU 2 TANGO",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "MAKKU 2500 -1 -1 FO"
        ]
      }
    },
    "route": [
      "SPOOL 10000 -1 -1",
      "EXBEC 16000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 244"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "SEITZ2A": {
    "pronunciation": "SEITZ 2 ALPHA",
    "rwys": {
      "10": {
        "climb": "-1 -1 -1",
        "wpts": [
          "SEITZ 4000 -1 -1 FO"
        ]
      }
    },
    "route": [
      "PAU 5000 -1 -1"
    ],
    "transitions": [
      [
        "WPT CHIRA 5000 -1 -1",
        "HDG 360"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "LINUS2H": {
    "pronunciation": "LINUS 2 HOTEL",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "LINUS -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "LHG -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 203 230"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "LINUS2M": {
    "pronunciation": "LINUS 2 MIKE",
    "rwys": {
      "28": {
        "climb": "-1 -1 -1",
        "wpts": [
          "LINUS -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "ORNEO 10000 -1 -1",
      "POTAT 10000 -1 -1",
      "GMK 10000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 242 309"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "DIVID1A": {
    "pronunciation": "DIVID 1 ALPHA",
    "rwys": {
      "10": {
        "climb": "96 4500 -1",
        "wpts": []
      }
    },
    "route": [
      "DIVID 5000 -1 -1",
      "ONAIP 5000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "DIVID1B": {
    "pronunciation": "DIVID 1 BRAVO",
    "rwys": {
      "28": {
        "climb": "276 600 210",
        "wpts": [
          "DICAT 3000 -1 210 ",
          "OBBAR 5000 -1 -1",
          "CESNA 5000 -1 -1"
        ]
      }
    },
    "route": [
      "DIVID 5000 -1 -1",
      "ONAIP 5000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Control",
      "125.5"
    ]
  },
  "LISZT1A": {
    "pronunciation": "LISZT 1 ALPHA",
    "rwys": {
      "10": {
        "climb": "96 600 -1",
        "wpts": [
          "LEGAM -1 -1 -1",
          "RHINO -1 -1 -1"
        ]
      }
    },
    "route": [
      "LISZT -1 -1 -1"
    ],
    "transitions": [
      [
        "WPT DAWAY -1 -1 -1",
        "WPT ALGRO -1 -1 -1",
        "WPT HOTIN -1 -1 -1",
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  },
  "LISZT1B": {
    "pronunciation": "LISZT 1 BRAVO",
    "rwys": {
      "28": {
        "climb": "276 500 -1",
        "wpts": [
          "MARKU -1 -1 -1",
          "ASSPA -1 -1 -1"
        ]
      }
    },
    "route": [
      "LISZT -1 -1 -1"
    ],
    "transitions": [
      [
        "WPT DAWAY -1 -1 -1",
        "WPT ALGRO -1 -1 -1",
        "WPT HOTIN -1 -1 -1",
        "HDG 200"
      ]
    ],
    "control": [
      "Control",
      "126.7"
    ]
  }
}