{
  "PAU1Z": {
    "pronunciation": "PAN ON 1 ZULU",
    "rwys": {
      "10": [
        "ZANTA 3200 -1 -1",
        "ISTG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "PAU 6000 -1 -1",
      "CONKY 6000 -1 -1",
      "OZONE 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "LISZT1B": {
    "pronunciation": "LISZT 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "LISZT 5000 -1 -1",
      "KARMA 5000 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "LISZT1Z": {
    "pronunciation": "LISZT 1 ZULU",
    "rwys": {
      "10": [
        "ZANTA 3200 -1 -1",
        "ISTG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "LISZT 8000 -1 -1",
      "CHARR 8000 -1 -1",
      "CONKY 8000 -1 -1",
      "OZONE 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "NANII1B": {
    "pronunciation": "NANI 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "NANII 5000 -1 -1",
      "UNPAR 5000 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 233"
      ]
    ]
  },
  "ABBER1B": {
    "pronunciation": "ABBER 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "ABBER 5000 -1 -1",
      "UNPAR 5000 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "CHIRA1B": {
    "pronunciation": "CHIRA 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "CHIRA 5000 -1 -1",
      "UNPAR 5000 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "SODUK1B": {
    "pronunciation": "SODUK 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "SODUK 4500 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 280"
      ]
    ]
  },
  "LHG1B": {
    "pronunciation": "LOW HON 1 BRAVO",
    "rwys": {
      "28": [
        "ERFON 4000 -1 -1",
        "IDRC9 3200 -1 -1",
        "IDRC7 2500 -1 -1"
      ]
    },
    "route": [
      "LHG 9000 -1 -1",
      "USSIN 9000 -1 -1",
      "DINIS 7000 -1 -1",
      "KARMA 5000 -1 -1",
      "SOMBE 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  },
  "LHG1Z": {
    "pronunciation": "LOW HON 1 ZULU",
    "rwys": {
      "10": [
        "ZANTA 3200 -1 -1",
        "ISTG6.5 2000 -1 -1"
      ]
    },
    "route": [
      "LHG 4000 -1 -1",
      "ARGON 4000 -1 -1",
      "OZONE 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  }
}