{
  "NTN1A": {
    "pronunciation": "KUNG SEE 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "VORBA 5000 -1 -1",
      "HAMMY 5000 -1 -1",
      "LETUS 5000 -1 -1",
      "CHARM 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 22"
      ]
    ]
  },
  "NTN1B": {
    "pronunciation": "KUNG SEE 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "VORBA 5000 -1 -1",
      "HAMMY 5000 -1 -1",
      "AMPOR 5000 -1 -1",
      "TAJUN 4700 -1 -1",
      "RAWWW 4700 -1 -1",
      "GUREN 4700 -1 -1"
    ],
    "inbound": [
      [
        "HDG 22"
      ]
    ]
  },
  "GATON1A": {
    "pronunciation": "GATON 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "VORBA 5000 -1 -1",
      "HAMMY 5000 -1 -1",
      "LETUS 5000 -1 -1",
      "CHARM 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 37"
      ]
    ]
  },
  "GATON1B": {
    "pronunciation": "GATON 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "VORBA 5000 -1 -1",
      "HAMMY 5000 -1 -1",
      "AMPOR 5000 -1 -1",
      "TAJUN 4700 -1 -1",
      "RAWWW 4700 -1 -1",
      "GUREN 4700 -1 -1"
    ],
    "inbound": [
      [
        "HDG 37"
      ]
    ]
  },
  "ABBER1A": {
    "pronunciation": "ABBER 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "ABBER 5000 -1 -1",
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "PARIL 4000 -1 -1",
      "CHARM 4000 -1 -1",
      "LETUS 4000 -1 -1",
      "HAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "ABBER1B": {
    "pronunciation": "ABBER 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "ABBER 5000 -1 -1",
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "RAWWW 4700 -1 -1",
      "TAJUN 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "KADER1A": {
    "pronunciation": "KADER 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "KADER 5000 -1 -1",
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "PARIL 4000 -1 -1",
      "CHARM 4000 -1 -1",
      "LETUS 4000 -1 -1",
      "HAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 221 235"
      ]
    ]
  },
  "KADER1B": {
    "pronunciation": "KADER 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "KADER 5000 -1 -1",
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "RAWWW 4700 -1 -1",
      "TAJUN 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 221 235"
      ]
    ]
  },
  "STACE1A": {
    "pronunciation": "STACE 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "PARIL 4000 -1 -1",
      "CHARM 4000 -1 -1",
      "LETUS 4000 -1 -1",
      "HAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 305"
      ]
    ]
  },
  "STACE1B": {
    "pronunciation": "STACE 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "ESPIA 5000 -1 -1",
      "GUREN 5000 -1 -1",
      "RAWWW 4700 -1 -1",
      "TAJUN 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 305"
      ]
    ]
  }
}