CHALI1A,05R,54 600 210,TP060 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1B,23L,234 600 210,TP240 -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1C,05L,54 600 210,TP050 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1D,23R,234 600 210,TP230 -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
KUDOS1A,05R,54 600 210,TP060 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS 4500 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS 4500 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181,Taipei Control>125.5
MOLKA1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
TINHO1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS 4500 -1 -1>TINHO 4500 -1 -1,200,Taipei Control>125.5
TINHO1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5
TINHO1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS 4500 -1 -1>TINHO 4500 -1 -1,200,Taipei Control>125.5
TINHO1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5
PIANO1A,05R,54 600 210,TP064 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
PIANO1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO 8000 -1 -1,40,Taipei Control>125.5
PIANO1C,05L,54 600 210,TP050 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
PIANO1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO 8000 -1 -1,40,Taipei Control>125.5