{
  "CHALI1A": {
    "pronunciation": "CHALI 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP060 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NOVAS -1 -1 -1",
      "DECOY -1 -1 -1",
      "SUMER 4000 -1 -1",
      "CHALI 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Taipei Control",
      "126.7"
    ]
  },
  "CHALI1C": {
    "pronunciation": "CHALI 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NOVAS -1 -1 -1",
      "DECOY -1 -1 -1",
      "SUMER 4000 -1 -1",
      "CHALI 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Taipei Control",
      "126.7"
    ]
  },
  "CHALI1B": {
    "pronunciation": "CHALI 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "SUMER 4000 -1 -1",
      "CHALI 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Taipei Control",
      "126.7"
    ]
  },
  "CHALI1D": {
    "pronunciation": "CHALI 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "SUMER 4000 -1 -1",
      "CHALI 4000 -1 -1"
    ],
    "transitions": [
      [
        "HDG 218"
      ]
    ],
    "control": [
      "Taipei Control",
      "126.7"
    ]
  },
  "KUDOS1A": {
    "pronunciation": "KUDOS 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP064 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS 4500 -1 -1 FO",
      "KUDOS 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "KUDOS1C": {
    "pronunciation": "KUDOS 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS 4500 -1 -1 FO",
      "KUDOS 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "KUDOS1B": {
    "pronunciation": "KUDOS 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "KUDOS -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "KUDOS1D": {
    "pronunciation": "KUDOS 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "KUDOS -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 53"
      ],
      [
        "HDG 99"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "MOLKA1A": {
    "pronunciation": "MOLKA 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP064 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS -1 -1 -1 FO",
      "ROBIN -1 -1 -1",
      "PABSO -1 -1 -1",
      "KIKIT -1 -1 -1",
      "MOLKA -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "MOLKA1C": {
    "pronunciation": "MOLKA 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS -1 -1 -1 FO",
      "ROBIN -1 -1 -1",
      "PABSO -1 -1 -1",
      "KIKIT -1 -1 -1",
      "MOLKA -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "MOLKA1B": {
    "pronunciation": "MOLKA 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "ROBIN -1 -1 -1",
      "PABSO -1 -1 -1",
      "KIKIT -1 -1 -1",
      "MOLKA -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "MOLKA1D": {
    "pronunciation": "MOLKA 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "ROBIN -1 -1 -1",
      "PABSO -1 -1 -1",
      "KIKIT -1 -1 -1",
      "MOLKA -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 55"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "ROBIN1A": {
    "pronunciation": "ROBIN 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP064 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS -1 -1 -1 FO",
      "ROBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "ROBIN1C": {
    "pronunciation": "ROBIN 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS -1 -1 -1 FO",
      "ROBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "ROBIN1B": {
    "pronunciation": "ROBIN 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "ROBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "ROBIN1D": {
    "pronunciation": "ROBIN 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "ROBIN -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 74"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "TINHO1A": {
    "pronunciation": "TINHO 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP064 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS 4500 -1 -1 FO",
      "TINHO 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "TINHO1C": {
    "pronunciation": "TINHO 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "NEPAS 4500 -1 -1 FO",
      "TINHO 4500 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "TINHO1B": {
    "pronunciation": "TINHO 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "TINHO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "TINHO1D": {
    "pronunciation": "TINHO 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 210 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1 FO",
      "TINHO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 200"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "PIANO1A": {
    "pronunciation": "PIANO 1 ALPHA",
    "rwys": {
      "05R": {
        "climb": "54 600 210",
        "wpts": [
          "TP064 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "OCTAN -1 -1 -1",
      "PIANO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "PIANO1C": {
    "pronunciation": "PIANO 1 CHARLIE",
    "rwys": {
      "05L": {
        "climb": "54 600 210",
        "wpts": [
          "TP050 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "OCTAN -1 -1 -1",
      "PIANO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "PIANO1B": {
    "pronunciation": "PIANO 1 BRAVO",
    "rwys": {
      "23L": {
        "climb": "234 600 210",
        "wpts": [
          "TP240 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1",
      "PIANO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  },
  "PIANO1D": {
    "pronunciation": "PIANO 1 DELTA",
    "rwys": {
      "23R": {
        "climb": "234 600 210",
        "wpts": [
          "TP230 -1 -1 -1 FO"
        ]
      }
    },
    "route": [
      "DECOY -1 -1 -1",
      "OCTAN -1 -1 -1",
      "PIANO -1 -1 -1"
    ],
    "transitions": [
      [
        "HDG 40"
      ]
    ],
    "control": [
      "Taipei Control",
      "125.5"
    ]
  }
}