CCA,2,B77W>A333>A321
AFR,1,B77W
AIC,2,B788>B77W
AXB,3,B738
MAU,1,A332
ANZ,1,B789
ANG,1,B763
AXM,6,A20N>A320
ANA,4,B77W>B789>B763
AAR,3,A333>B763>B744
BKP,2,A320
BTK,2,A320>B738
BBC,1,B738
BAW,1,B77W
CPA,6,A35K>A359>B77W>B773>A333>B748>B744
CEB,3,A333>A321>A320
CAL,4,A333>B744
CES,6,A333>A321>A320
CSN,2,B38M>A321>A320
DAL,1,B763
DRK,1,A319
UAE,2,A388>B77W>B77L
ETH,1,B77W
ETD,1,B77W>B77L
EVA,4,B77W>B77L>B744
FJI,1,A332
FIN,1,A359
GIA,3,B77W>A333>B738
CBG,1,A320
CHH,1,B738
HBH,1,B738
IGO,4,A20N>A320
AWQ,4,A320
JAL,4,B772
JAI,2,B77W>A333
JST,1,A320
JSA,10,A320
PIC,1,A320
KLM,1,B77W
KAL,4,B77W>B773>B744>B748>B77L
LNI,3,B739>B738
LOT,1,B788
DLH,2,A388>A359
MAS,3,B738
MXD,2,B738
MMA,1,A319
UBA,2,B738
NRS,1,B789
PAL,3,A333>A321
APG,1,A320
QFA,3,A388>A333
QTR,3,A35K>A359
RGE,1,B738
RBA,1,A320
SVA,1,B789
TGW,14,B789>B788>A20N>A320>A319
CDG,1,B738
CSZ,2,B738
CSC,1,A320
SLK,12,B38M>B738>A320>A319
SIA,22,A388>A359>A333>B78X>B77W>B773>B772>B744
CQH,1,A320
ALK,2,A332>A321>A320
SWR,1,B77W
AIQ,2,A20N>A320
THA,4,A359>B773
TLM,1,B39M
THY,1,B77W>B77L>B744>A332
UAL,2,B789
UBG,1,B738
UZB,1,B764
VJC,2,A321>A320
HVN,3,A321
CHB,1,A320
CXA,2,B738
ABW,1,B748>B744
AHK,1,B744>A333>A306
TAY,1,B744
CAD,1,B733
CLX,3,B748>B744
DHL,2,B748>B744>A332>A306
FDX,3,B77L>B763>MD11>A306
CRK,1,A332
KMI,1,B734
MYU,1,B733
NEP,1,B733
NCA,1,B748>B744
RMY,1,B762>B752>B734
CSS,1,B763>B752
AZG,1,B748>B744
TMG,1,B733
UPS,1,MD11>B763>B748>B744