ANITO6E,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1
ANITO7F,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1
ANITO6A,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1
ANITO7B,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>ANITO 4000 -1 -1,-1
ADMIM1E,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>AGROT 4000 -1 -1>ABVIP 4000 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291
ADMIM3F,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>SAMKO 2500 6000 -1>ABVIP 2500 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291
ADMIM1A,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>AGROT 4000 -1 -1>ABVIP 4000 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291
ADMIM3B,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>SAMKO 2500 6000 -1>ABVIP 2500 -1 -1>ADMIM 10000 -1 -1>ASUNA 10000 -1 -1,252>291
TOMAN2E,02L,-1 -1 -1,TOPOM 2000 -1 -1>DOKTA 4000 -1 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1
TOMAN4F,20R,-1 -1 -1,LEDOX 1500 -1 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>RUVIK 4000 7000 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1
TOMAN2A,02C,-1 -1 -1,TOKIM 2000 -1 -1>DOKTA 4000 -1 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1
TOMAN4B,20C,-1 -1 -1,IBIXU 1500 -1 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>RUVIK 4000 7000 -1>HOSBA 7000 -1 -1>TOMAN 7000 -1 -1,-1
BAVUS1E,02L,-1 -1 -1,TOPOM 2000 -1 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
BAVUS3F,20R,-1 -1 -1,LEDOX 1500 -1 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
BAVUS1A,02C,-1 -1 -1,TOKIM 2000 -1 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
BAVUS3B,20C,-1 -1 -1,IBIXU 1500 -1 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
AROSO2E,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294
AROSO4F,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294
AROSO2A,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294
AROSO4B,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AKMET 11000 -1 -1>AROSO 11000 -1 -1,294
MASBO2E,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296
MASBO4F,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296
MASBO2A,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296
MASBO4B,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>AGVAR 11000 -1 -1>SABKA 11000 -1 -1,296
VMR5E,02L,-1 -1 -1,TOPOM 2000 -1 -1>ATRUM 2000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1
VMR8F,20R,-1 -1 -1,LEDOX 1500 -1 230>LETGO 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1
VMR5A,02C,-1 -1 -1,TOKIM 2000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1
VMR8B,20C,-1 -1 -1,IBIXU 1500 -1 230>IBIVA 2500 -1 230>DONDI 2500 -1 230>DIVSA 4000 -1 230>DOSPA 4000 -1 -1>VTK 7000 -1 -1>AKOMA 7000 -1 -1>VMR 7000 -1 -1,-1
VENIX1E,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
VENIX3F,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
VENIX1A,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
VENIX3B,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
KADAR1E,02L,-1 -1 -1,TOPOM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
KADAR3F,20R,-1 -1 -1,LEDOX 1500 6000 -1>LETGO 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
KADAR1A,02C,-1 -1 -1,TOKIM 2000 6000 -1>DOKTA 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1
KADAR3B,20C,-1 -1 -1,IBIXU 1500 6000 -1>IBIVA 2500 6000 -1>DONDI 2500 6000 -1>DIVSA 4000 6000 -1>BTM 4000 6000 -1>DOGRA 4000 6000 -1>DOSNO 4000 -1 -1>VENPA 4000 -1 -1,-1