CHALI1A,CHALI 1 ALPHA,05R,54 600 210,TP060 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1B,CHALI 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1C,CHALI 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
CHALI1D,CHALI 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>SUMER 4000 -1 -1>CHALI 4000 -1 -1,218,Taipei Control>125.5
KUDOS1A,KUDOS 1 ALPHA,05R,54 600 210,TP060 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS 4500 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1B,KUDOS 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1C,KUDOS 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS 4500 -1 -1,53>100>181,Taipei Control>125.5
KUDOS1D,KUDOS 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181,Taipei Control>125.5
MOLKA1A,MOL KA 1 ALPHA,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1B,MOL KA 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1C,MOL KA 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
MOLKA1D,MOL KA 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1A,ROBIN 1 ALPHA,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1B,ROBIN 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1C,ROBIN 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
ROBIN1D,ROBIN 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,-1,Taipei Control>125.5
TINHO1A,TEEN HO 1 ALPHA,05R,54 600 210,TP064 -1 -1 -1>NEPAS 4500 -1 -1>TINHO 4500 -1 -1,200,Taipei Control>125.5
TINHO1B,TEEN HO 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5
TINHO1C,TEEN HO 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>NEPAS 4500 -1 -1>TINHO 4500 -1 -1,200,Taipei Control>125.5
TINHO1D,TEEN HO 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200,Taipei Control>125.5
PIANO1A,PIANO 1 ALPHA,05R,54 600 210,TP064 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
PIANO1B,PIANO 1 BRAVO,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO 8000 -1 -1,40,Taipei Control>125.5
PIANO1C,PIANO 1 CHARLIE,05L,54 600 210,TP050 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40,Taipei Control>125.5
PIANO1D,PIANO 1 DELTA,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO 8000 -1 -1,40,Taipei Control>125.5