CHALI1A,05R,TP060 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1
CHALI1B,23L,TP240 -1 -1 -1>SUMER 4000 -1>CHALI -1 -1 -1
CHALI1C,05L,TP050 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1
CHALI1D,23R,TP230 -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1
KUDOS1A,05R,TP060 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS -1 -1 -1
KUDOS1B,23L,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1
KUDOS1C,05L,TP064 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS -1 -1 -1
KUDOS1D,23R,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1
MOLKA1A,05R,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1
MOLKA1B,23L,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1
MOLKA1C,05L,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1
MOLKA1D,23R,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1
ROBIN1A,05R,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1
ROBIN1B,23L,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1
ROBIN1C,05L,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1
ROBIN1D,23R,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1
TINHO1A,05R,TP064 -1 -1 -1>NEPAS 4500 -1 -1>TINHO -1 -1 -1
TINHO1B,23L,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1
TINHO1C,05L,TP050 -1 -1 -1>NEPAS 4500 -1 -1>TINHO -1 -1 -1
TINHO1D,23R,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1
PIANO1A,05R,TP064 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1
PIANO1B,23L,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO -1 -1 -1
PIANO1C,05L,TP050 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1
PIANO1D,23R,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO -1 -1 -1