CHALI1A,05R,54 600 210,TP060 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1,219
CHALI1B,23L,234 600 210,TP240 -1 -1 -1>SUMER 4000 -1>CHALI -1 -1 -1,219
CHALI1C,05L,54 600 210,TP050 -1 -1 -1>NOVAS -1 -1 -1>DECOY -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1,219
CHALI1D,23R,234 600 210,TP230 -1 -1 -1>SUMER 4000 -1 -1>CHALI -1 -1 -1,219
KUDOS1A,05R,54 600 210,TP060 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS -1 -1 -1,53>100>181
KUDOS1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181
KUDOS1C,05L,54 600 210,TP064 -1 -1 -1>NEPAS 4500 -1 -1>KUDOS -1 -1 -1,53>100>181
KUDOS1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>KUDOS -1 -1 -1,53>100>181
MOLKA1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,75
MOLKA1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,75
MOLKA1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,75
MOLKA1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,75
ROBIN1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,73
ROBIN1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,73
ROBIN1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS -1 -1 -1>ROBIN -1 -1 -1,73
ROBIN1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>ROBIN -1 -1 -1,73
TINHO1A,05R,54 600 210,TP064 -1 -1 -1>NEPAS 4500 -1 -1>TINHO -1 -1 -1,200
TINHO1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200
TINHO1C,05L,54 600 210,TP050 -1 -1 -1>NEPAS 4500 -1 -1>TINHO -1 -1 -1,200
TINHO1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN -1 -1 -1>TINHO -1 -1 -1,200
PIANO1A,05R,54 600 210,TP064 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40
PIANO1B,23L,234 600 210,TP240 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO -1 -1 -1,40
PIANO1C,05L,54 600 210,TP050 -1 -1 -1>OCTAN -1 -1 -1>PIANO -1 -1 -1,40
PIANO1D,23R,234 600 210,TP230 -1 -1 -1>DECOY -1 -1 -1>OCTAN 8000 -1 -1>PIANO -1 -1 -1,40