BITAN1K,27,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>KUDOS -1 -1 -1
BITAN1M,27,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1
BITAN1P,27,WUGOO 3000 -1 -1>BITAN 6000 -1 -1,LU -1 -1 -1>PIANO -1 -1 -1
BITAN1R,27,WUGOO 3000 -1 -1>BITAN 6000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1
KE1K,10,SITZE 4000 -1 -1>KUDOS -1 -1 -1
KE1M,10,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1
KE1R,10,SITZE 4000 -1 -1>LU -1 -1 -1>ROBIN -1 -1 -1
MUKKA2H,10,MUKKA 2500 -1 -1>D242T -1 -1 -1>HLG -1 -1 -1
MUKKA2M,10,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1
MUKKA2Q,10,MUKKA 2500 -1 -1>D242T -1 -1 -1>RONEO 10000 -1 -1
MUKKA2R,10,MUKKA 2500 -1 -1>D242T -1 -1 -1>RONEO 10000 -1 -1
MUKKA2T,10,MUKKA 2500 -1 -1>APU30 10000 -1 -1>XEBEC 16000 -1 -1