AU1Z,10,180,APU 6000 -1 -1>COOKY 5000 -1 -1>ZONLI -1 -1 -1,ZONLI 5000 -1 1 231 5
IL1Z,10,335,YILAN 8000 -1 -1>D155V 8000 -1 -1>COOKY 5000 -1 -1>ZONLI -1 -1 -1,YILAN 8000 -1 1 155 5
AA1B,28,233,ANNNA 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
AU1B,28,54>180,APU 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
BA1B,28,219,BAKER 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
CA1B,28,180,CAROL 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
IL1B,28,335,YILAN 6000 -1 -1>PINSI 5000 -1 -1>BESOM -1 -1 -1,YILAN 6000 -1 1 155 5>PINSI 5000 -1 0 119 5>BESOM 4500 -1 1 109 5
KD1B,28,280,KUDOS 4500 -1 -1>BESOM -1 -1 -1,KUDOS 6000 -1 1 100 5>BESOM 4500 -1 1 109 5
AO1S,10,233,ATOLL 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,SASHA 6000 -1 1 48 5
AU1S,10,180,APU 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,SASHA 6000 -1 1 48 5
KD1S,10,280,KUDOS 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,KUDOS 600 -1 1 100 5>SASHA 6000 -1 1 48 5
HL1Z,10,23>50,HLG 4000 -1 -1>PUTIN 4000 -1 -1>ZONLI -1 -1 -1,PUTIN 5000 -1 1 231 5,ZONLI 5000 -1 1 231 5
HL1J,28,23>50,HLG 7000 -1 -1>JONHO 7000 -1 -1>FUSIN 7000 -1 -1>SIDIN 5000 -1 -1>PINSI 4500 -1 -1>BESOM -1 -1 -1,JONHO 7000 -1 1 240 5>FUSIN 9000 -1 1 250 5>PINSI 5000 -1 0 119 5>BESOM 4500 -1 1 109 5
HL1B,28,23>50,HLG 9000 -1 -1>FUSIN 7000 -1 -1>SIDIN 5000 -1 -1>PINSI 4500 -1 -1>BESOM -1 -1 -1,FUSIN 9000 -1 1 250 5>PINSI 5000 -1 0 119 5>BESOM 4500 -1 1 109 5