APU1B,28,180,APU 5000 -1 -1>DUPAR 5000 -1 -1>BESOM 4500 -1 -1
APU1S,10,180,APU 6000 -1 -1>TSI 6000 -1 -1>SASHA 6000 -1 -1
APU1Z,10,180,APU 6000 -1 -1>COOKY 6000 -1 -1>ZONLI 5000 -1 -1
YILAN1B,28,335,YILAN 5000 -1 -1>PINSI 5000 -1 -1>BESOM 4500 -1 -1
YILAN1Z,10,335,YILAN 8000 -1 -1>D155V 8000 -1 -1>COOKY 8000 -1 -1>ZONLI 5000 -1 -1
ANNAA1B,28,233,ANNNA 5000 -1 -1>DUPAR 5000 -1 -1>BESOM 4500 -1 -1
BAKER1B,28,219,BAKER 5000 -1 -1>DUPAR 5000 -1 -1>BESOM 4500 -1 -1
CAROL1B,28,180,CAROL 5000 -1 -1>DUPAR 5000 -1 -1>BESOM 4500 -1 -1
KUDOS1B,28,280,KUDOS 4500 -1 -1>BESOM 4500 -1 -1
KUDOS1S,10,280,KUDOS 6000 -1 -1>TSI 6000 -1 -1>SASHA 6000 -1 -1
ATOLL1S,10,233,ATOLL 6000 -1 -1>TSI 6000 -1 -1>SASHA 6000 -1 -1
HLG1B,28,23>50,HLG 9000 -1 -1>FUSIN 9000 -1 -1>SIDIN 7000 -1 -1>PINSI 5000 -1 -1>BESOM 4500 -1 -1
HLG1J,28,23>50,HLG 7000 -1 -1>JONHO 7000 -1 -1>FUSIN 7000 -1 -1>SIDIN 7000 -1 -1>PINSI 5000 -1 -1>BESOM 4500 -1 -1
HLG1Z,10,23>50,HLG 4000 -1 -1>PUTIN 4000 -1 -1>ZONLI 4000 -1 -1