ANBU1Z,10,120>210,APU 6000 -1 -1>COOKY 5000 -1 -1>ZONLI -1 -1 -1,ZONLI 5000 -1 1 231 5
YILAN1Z,10,335,YILAN 8000 -1 -1>D155V 8000 -1 -1>COOKY 5000 -1 -1>ZONLI -1 -1 -1,YILAN 8000 -1 1 155 5
ANNNA1B,28,233,ANNNA 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
ANBU1B,28,54>129,APU 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
BAKER1B,28,219,BAKER 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
CAROL1B,28,180,CAROL 5000 -1 -1>DUPAR 4500 -1 -1>BESOM -1 -1 -1,DUPAR 5000 -1 0 265 5>BESOM 4500 -1 1 109 5
YILAN1B,28,335,YILAN 6000 -1 -1>PINSI 5000 -1 -1>BESOM -1 -1 -1,YILAN 6000 -1 1 155 5>PINSI 5000 -1 0 119 5>BESOM 4500 -1 1 109 5
KUDOS1B,28,280,KUDOS 4500 -1 -1>BESOM -1 -1 -1,KUDOS 6000 -1 1 100 5>BESOM 4500 -1 1 109 5
ATOLL1S,10,233,ATOLL 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,SASHA 6000 -1 1 48 5
ANBU1S,10,180,APU 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,SASHA 6000 -1 1 48 5
KUDOS1S,10,280,KUDOS 6000 -1 -1>TSI 6000 -1 -1>SASHA -1 -1 -1,KUDOS 600 -1 1 100 5>SASHA 6000 -1 1 48 5