aircraftIcons.png
size: 510, 120
format: RGBA8888
filter: Linear,Linear
repeat: none
aircraftControlled
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftDeparture
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftEnroute
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aircraftNotControlled
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
labelBackground
  rotate: false
  xy: 80, 0
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
labelBackgroundSmall
  rotate: false
  xy: 380, 0
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
