{
  "APU1B": {
    "pronunciation": "UN POO 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "APU 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "APU1S": {
    "pronunciation": "UN POO 1 SIERRA",
    "rwys": {
      "10": []
    },
    "route": [
      "APU 6000 -1 -1",
      "TSI 6000 -1 -1",
      "SASHA 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "APU1Z": {
    "pronunciation": "UN POO 1 ZULU",
    "rwys": {
      "10": []
    },
    "route": [
      "APU 6000 -1 -1",
      "COOKY 6000 -1 -1",
      "ZONLI 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "YILAN1B": {
    "pronunciation": "YILAN 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "YILAN 5000 -1 -1",
      "PINSI 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "YILAN1Z": {
    "pronunciation": "YILAN 1 ZULU",
    "rwys": {
      "10": []
    },
    "route": [
      "YILAN 8000 -1 -1",
      "D155V 8000 -1 -1",
      "COOKY 8000 -1 -1",
      "ZONLI 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 335"
      ]
    ]
  },
  "ANNNA1B": {
    "pronunciation": "ANNA 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "ANNNA 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 233"
      ]
    ]
  },
  "BAKER1B": {
    "pronunciation": "BAKER 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "BAKER 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "CAROL1B": {
    "pronunciation": "CAROL 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "CAROL 5000 -1 -1",
      "DUPAR 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "KUDOS1B": {
    "pronunciation": "KUDOS 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "KUDOS 4500 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 280"
      ]
    ]
  },
  "KUDOS1S": {
    "pronunciation": "KUDOS 1 SIERRA",
    "rwys": {
      "10": []
    },
    "route": [
      "KUDOS 6000 -1 -1",
      "TSI 6000 -1 -1",
      "SASHA 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 280"
      ]
    ]
  },
  "ATOLL1S": {
    "pronunciation": "ATOLL 1 SIERRA",
    "rwys": {
      "10": []
    },
    "route": [
      "ATOLL 6000 -1 -1",
      "TSI 6000 -1 -1",
      "SASHA 6000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 233"
      ]
    ]
  },
  "HLG1B": {
    "pronunciation": "HO LONG 1 BRAVO",
    "rwys": {
      "28": []
    },
    "route": [
      "HLG 9000 -1 -1",
      "FUSIN 9000 -1 -1",
      "SIDIN 7000 -1 -1",
      "PINSI 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  },
  "HLG1J": {
    "pronunciation": "HO LONG 1 JULIET",
    "rwys": {
      "28": []
    },
    "route": [
      "HLG 7000 -1 -1",
      "JONHO 7000 -1 -1",
      "FUSIN 7000 -1 -1",
      "SIDIN 7000 -1 -1",
      "PINSI 5000 -1 -1",
      "BESOM 4500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  },
  "HLG1Z": {
    "pronunciation": "HO LONG 1 ZULU",
    "rwys": {
      "10": []
    },
    "route": [
      "HLG 4000 -1 -1",
      "PUTIN 4000 -1 -1",
      "ZONLI 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 23 50"
      ]
    ]
  }
}