{
  "TNN1A": {
    "pronunciation": "SEE GUNG 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "BRAVO 5000 -1 -1",
      "JAMMY 5000 -1 -1",
      "FETUS 5000 -1 -1",
      "MARCH 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 22"
      ]
    ]
  },
  "TNN1B": {
    "pronunciation": "SEE GUNG 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "BRAVO 5000 -1 -1",
      "JAMMY 5000 -1 -1",
      "MAYOR 5000 -1 -1",
      "JUNTA 4700 -1 -1",
      "JUROR 4700 -1 -1",
      "AUGUR 4700 -1 -1"
    ],
    "inbound": [
      [
        "HDG 22"
      ]
    ]
  },
  "TONGA1A": {
    "pronunciation": "TONGA 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "BRAVO 5000 -1 -1",
      "JAMMY 5000 -1 -1",
      "FETUS 5000 -1 -1",
      "MARCH 5000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 37"
      ]
    ]
  },
  "TONGA1B": {
    "pronunciation": "TONGA 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "BRAVO 5000 -1 -1",
      "JAMMY 5000 -1 -1",
      "MAYOR 5000 -1 -1",
      "JUNTA 4700 -1 -1",
      "JUROR 4700 -1 -1",
      "AUGUR 4700 -1 -1"
    ],
    "inbound": [
      [
        "HDG 37"
      ]
    ]
  },
  "BAKER1A": {
    "pronunciation": "BAKER 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "BAKER 5000 -1 -1",
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "APRIL 4000 -1 -1",
      "MARCH 4000 -1 -1",
      "FETUS 4000 -1 -1",
      "JAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "BAKER1B": {
    "pronunciation": "BAKER 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "BAKER 5000 -1 -1",
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "JUROR 4700 -1 -1",
      "JUNTA 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 219"
      ]
    ]
  },
  "DRAKE1A": {
    "pronunciation": "DRAKE 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "DRAKE 5000 -1 -1",
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "APRIL 4000 -1 -1",
      "MARCH 4000 -1 -1",
      "FETUS 4000 -1 -1",
      "JAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 221 235"
      ]
    ]
  },
  "DRAKE1B": {
    "pronunciation": "DRAKE 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "DRAKE 5000 -1 -1",
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "JUROR 4700 -1 -1",
      "JUNTA 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 221 235"
      ]
    ]
  },
  "GRACE1A": {
    "pronunciation": "GRACE 1 ALPHA",
    "rwys": {
      "05L": [],
      "05R": []
    },
    "route": [
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "APRIL 4000 -1 -1",
      "MARCH 4000 -1 -1",
      "FETUS 4000 -1 -1",
      "JAMMY 4000 -1 -1"
    ],
    "inbound": [
      [
        "HDG 305"
      ]
    ]
  },
  "GRACE1B": {
    "pronunciation": "GRACE 1 BRAVO",
    "rwys": {
      "23L": [],
      "23R": []
    },
    "route": [
      "SEPIA 5000 -1 -1",
      "AUGUR 5000 -1 -1",
      "JUROR 4700 -1 -1",
      "JUNTA 3500 -1 -1"
    ],
    "inbound": [
      [
        "HDG 305"
      ]
    ]
  }
}