{
  "ARAMA1A": {
    "pronunciation": "ARAMA 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "BOBAG 10000 -1 250",
      "BOKIP 6000 -1 220",
      "SAMKO 4000 -1 220"
    ],
    "inbound": [
      [
        "HDG 147"
      ]
    ]
  },
  "ARAMA1B": {
    "pronunciation": "ARAMA 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "BOBAG 10000 -1 250",
      "SAMKO 7000 -1 220",
      "BTM 7000 -1 220",
      "DOVAN 4000 -1 220",
      "BIPOP 3000 -1 220",
      "NYLON 3000 -1 190"
    ],
    "inbound": [
      [
        "HDG 147"
      ]
    ]
  },
  "ASUNA1A": {
    "pronunciation": "ASUNA 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "BOBAG 10000 -1 250",
      "BOKIP 6000 -1 220",
      "SAMKO 4000 -1 220"
    ],
    "inbound": [
      [
        "HDG 82"
      ]
    ]
  },
  "ASUNA1B": {
    "pronunciation": "ASUNA 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "BOBAG 10000 -1 250",
      "SAMKO 7000 -1 220",
      "BTM 7000 -1 220",
      "DOVAN 4000 -1 220",
      "BIPOP 3000 -1 220",
      "NYLON 3000 -1 190"
    ],
    "inbound": [
      [
        "HDG 82"
      ]
    ]
  },
  "KARTO1A": {
    "pronunciation": "KARTO 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "LAVAX 7000 16000 250",
      "IGNON 7000 16000 220",
      "SANAT 4000 16000 220",
      "SAMKO 4000 16000 190"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  },
  "KARTO1B": {
    "pronunciation": "KARTO 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "LAVAX 7000 16000 250",
      "RUVIX 7000 16000 220",
      "DOVAN 4000 16000 220",
      "BIPOP 3000 16000 220",
      "NYLON 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 269"
      ]
    ]
  },
  "OBDOS1A": {
    "pronunciation": "OBDOS 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "IBULA 7000 18000 250",
      "LAVAX 7000 18000 250",
      "IGNON 7000 18000 220",
      "SANAT 4000 18000 220",
      "SAMKO 4000 18000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "OBDOS1B": {
    "pronunciation": "OBDOS 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "IBULA 8000 18000 250",
      "LAVAX 8000 16000 250",
      "RUVIX 8000 16000 220",
      "DOVAN 4000 16000 220",
      "BIPOP 3000 16000 220",
      "NYLON 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "LELIB3B": {
    "pronunciation": "LAY LIB 3 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "LELIB 10000 -1 250",
      "JB 7000 -1 250",
      "ALFA 6000 -1 220",
      "BIDUS 3000 -1 220",
      "NYLON 3000 -1 190"
    ],
    "inbound": [
      [
        "HDG 147"
      ]
    ]
  },
  "MABAL2A": {
    "pronunciation": "MABAL 2 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "PASPU 6000 21000 250",
      "NYLON 6000 21000 220",
      "POSUB 6000 21000 220",
      "SANAT 4000 21000 220",
      "SAMKO 4000 21000 190"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "MABAL2B": {
    "pronunciation": "MABAL 2 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "PASPU 6000 21000 250",
      "NYLON 3000 21000 220"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "REPOV1A": {
    "pronunciation": "REPOV 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "REMES 6000 21000 250",
      "SAMKO 4000 21000 220"
    ],
    "inbound": [
      [
        "HDG 348"
      ]
    ]
  },
  "REPOV1B": {
    "pronunciation": "REPOV 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "REMES 7000 21000 250",
      "BTM 7000 21000 220",
      "DOVAN 4000 21000 220",
      "BIPOP 3000 21000 220",
      "NYLON 3000 21000 190"
    ],
    "inbound": [
      [
        "HDG 348"
      ]
    ]
  },
  "SURGA1A": {
    "pronunciation": "SURGA 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "IBULA 7000 18000 250",
      "LAVAX 7000 18000 250",
      "IGNON 7000 18000 220",
      "SANAT 4000 18000 220",
      "SAMKO 4000 18000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "SURGA1B": {
    "pronunciation": "SURGA 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "IBULA 8000 18000 250",
      "LAVAX 8000 16000 250",
      "RUVIX 8000 16000 220",
      "DOVAN 4000 16000 220",
      "BIPOP 3000 16000 220",
      "NYLON 3000 16000 190"
    ],
    "inbound": [
      [
        "HDG 291"
      ]
    ]
  },
  "ELALO1A": {
    "pronunciation": "ELALO 1 ALPHA",
    "rwys": {
      "02L": [],
      "02C": []
    },
    "route": [
      "PASPU 6000 21000 250",
      "NYLON 6000 21000 220",
      "POSUB 6000 21000 220",
      "SANAT 4000 21000 220",
      "SAMKO 4000 21000 190"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  },
  "ELALO1B": {
    "pronunciation": "ELALO 1 BRAVO",
    "rwys": {
      "20R": [],
      "20C": []
    },
    "route": [
      "PASPU 6000 21000 250",
      "NYLON 3000 21000 220"
    ],
    "inbound": [
      [
        "HDG 180"
      ]
    ]
  }
}